---
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: gateway-cert
  namespace: default
spec:
  domains:
    # WARNING: updating this list leads to 10-60 minutes of downtime for the affected domains, because the certificate needs to be re-provisioned.
    - connect.wisv.ch
    - dienst2.wisv.ch
    - flitcie.wisv.ch
    - website.wisv.ch
    - wiki.wisv.ch
    # TODO: switch to wildcard certificate.
