apiVersion: v1
kind: Secret
metadata:
  name: chpay
  namespace: default
stringData:
  mollie-key: ""
  login-client-id: ""
  login-client-secret: ""
  events-api-key: ""
  database-username: ""
  database-password: ""
