apiVersion: v1
kind: Secret
metadata:
  name: connect
  namespace: default
data:
  GoogleIDPMetadata.xml:
  application.properties: 
  datasource.properties:
  keystore.jwks:
  saml_wisvchconnect.jks: 
