apiVersion: kustomize.config.k8s.io/v1
kind: Kustomization
resources:
  - ../../ingress-nginx
  - ../../certs
  # - ../../authentik
  - ../../monitoring
  - ../../goldilocks
  - ../../weave
  - ../../connect-proxy
