apiVersion: "acid.zalan.do/v1"
kind: postgresql
metadata:
  name: authentik-postgres
spec:
  teamId: "authentik"
  numberOfInstances: 1
  volume:
    size: 2Gi
  postgresql:
    version: "15"
  users:
    authentik:
  databases:
    authentik: authentik
