apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: redirect-nwerc
  namespace: default
spec:
  parentRefs:
    - kind: Gateway
      namespace: gateway-infra
      name: gateway
  hostnames: 
    - nwerc.eu
    - www.nwerc.eu
  rules:
    - filters:
        - type: URLRewrite
          urlRewrite:
            hostname: 2023.nwerc.eu
      backendRefs:
        - name: nwerc-2023
          port: 80