apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: shuttr
  namespace: flux-system
spec:
  image: ghcr.io/dsluijk/shuttr
  interval: 15m0s
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: shuttr
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: shuttr
  filterTags:
    pattern: "^(?P<ts>.*)-[a-fA-F0-9]+"
    extract: "$ts"
  policy:
    numerical:
      order: asc
