apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: iap-testapp-spring
  namespace: flux-system
spec:
  image: ghcr.io/wisvch/iap-testapp-spring
  interval: 5m0s
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: iap-testapp-spring
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: iap-testapp-spring
  filterTags:
    pattern: "^(?P<ts>.*)-[a-fA-F0-9]+"
    extract: "$ts"
  policy:
    numerical:
      order: asc
