apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: authentik-operator
  namespace: flux-system
spec:
  interval: 30m
  url: https://dsluijk.github.io/authentik-operator
