apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ingress-nginx.yaml
  - wisvch.yaml
  - bitnami.yaml
  - authentik-operator.yaml
  - jetstack.yaml
  - transip-webhook.yaml
