apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ingress-nginx.yaml
  - wisvch.yaml
  # - authentik.yaml
  # - authentik-operator.yaml
  - jetstack.yaml
  - transip-webhook.yaml
  - cetic.yaml
  - fairwinds.yaml
  - grafana.yaml
  - victoriametrics.yaml
  - weave.yaml
  - bitnami.yaml
  - budibase.yaml
