apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: transip-webhook
  namespace: flux-system
spec:
  interval: 30m
  url: https://assi010.github.io/cert-manager-webhook-transip/
