apiVersion: v1
kind: Secret
metadata:
    name: aocbot
    namespace: default
stringData:
    discord_token: ENC[AES256_GCM,data:Xbg44S9LoB/9R6mof0DR4OyeSd+tGILdC7xK1qUr/8qt2Vz2K5H+PtL0AV/yx7fFAbs36fwc/piZ9qhd9SIVHKeAd8WATA==,iv:vp06fGZ5dUpTZgS/MBJEd+sNSsPnG8MvqXxhF3nwnv0=,tag:FffNPDiBtVsVQQ44BlKDYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ug2fepnvaqsfpn7t5gjjh2l0j8074jwh9h50pnjcjxn08v8pp3xq7ymxn2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBK3d4bThtN1REc0VOOEsz
            Z1RJWW9wY29pUHpkUnZHYSsreTh4bG1ieDBVCm5qdExrclI2UnQ0WXRSODEzWU5p
            ZnlqK05RTmtiMU1Ud3JjQ1dyeUw1RTQKLS0tIDZMSEVYdWJMc0ZFbHBEcURCVW5Q
            RDVCNXltQ1NweGd2ZWFXZ3dqZ2xiUmcK1NW6MmNKwA/lMiyXPIX9R3GvC4f+/J4b
            k3bjEAFdquZb+DvzPkwDWz06/NiJgJW/Izq0NMCr6IJD8t410dXElg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-05T21:48:36Z"
    mac: ENC[AES256_GCM,data:k4uiXgZ7cO5OunugKvGcJCXockNp0JtLDTBsKxAbByZ4J/ZFwUFg8OI/5w/6zCATQkFXcWc2GcVsaFPq6orQLRqM06cvcG4ij1sc2gn2EeC/IF8KDn6b4mxsI36YBzbgiMDmjDJXonELLVUu8Cf9XsufiqFNmcuZ+xyOn1KJ3io=,iv:STcx8Uxr1MkEAL02vVJtpBhBJpYwZJmm0RGcCDc88gk=,tag:4EsqDBlOPC0Qkpge1FUqMQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
