apiVersion: v1
kind: Secret
metadata:
    name: aoch
    namespace: default
stringData:
    session: ENC[AES256_GCM,data:XV1cGJhRYk2+oLOXQwJyIzFE2/PytbofGF4danwmN/4xe7vva1Cc2dtu11+cwmiBKN8/fJWbLUvq5vubFJrnxx94nt96kFbpbB37B4ilBbGq/VK5dZOF4MGhwwXnquJUkyNSPDJkYfZyFtdqGyU1YdTDjzP2tSFVHA1mw71Tq2c=,iv:+5IatK1MSvuV34ceXiHlL3w6P+WZKavpe0AQG1wU2c4=,tag:/m0Qk3G/6ExjcjKYXIZpgA==,type:str]
    SECRET_KEY_BASE: ENC[AES256_GCM,data:XXDsLX6c3nuIFWOWszPiMR0Q5VcgkAYfpVZaNqoXYhy5+2sO6KErO2RmmMWRgzvhAhbqHTTXKR9aPDxvikmHkA==,iv:G9+83yuK4gBa0OF9HS3wNwG8/BiKp65EKH+anUFQx7w=,tag:vOmFde7ic8U4E8HaUg9gQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ug2fepnvaqsfpn7t5gjjh2l0j8074jwh9h50pnjcjxn08v8pp3xq7ymxn2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHWnFpM3RIL2w5L0greW5M
            YVk3a1RCMHd5OENHNldBZ1dQV0ZNQVNKZUhJClFlTHlzRll0bGo2UW5zYmJSR0h4
            dmsvVFVOb0tTcGE2MGlaRVBYdVhqV2sKLS0tIENLZlhBc1dKQmVYUUlSNWlWaDNM
            VjdMeUdFMldWRzhpanovT0xOYkdnUDgKn1VqYj7zeo4pmAiHz+seM8ulpWDNw4l9
            HQNDI4O0oeD1hA9Za95jTJlkbp5YOSui3OPWwa0URSfHH9QmyCSZUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-06T18:05:34Z"
    mac: ENC[AES256_GCM,data:kcZLVnUmSxX7S0ygSr5EhJAoLd2RhQs05ITl9nP5ZfnfUBuODTtWYtGJzZJjB1M8hBWxxDj4PMwOXg+xCsVoc4P5PEqHkWAQSF8RZR89hcxOr6NjeNrcLENJhMZLr4TjgpoGKZXVf1uQLJ6eA7KOqABtgiCHVAfZ20kpmHZhvZg=,iv:CLn8JhdAZUl35L281fEID4eBt9uMhcOGqKlDx6653zY=,tag:96H/c6kJK47AoOOk+Bafdw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
