apiVersion: v1
kind: Secret
metadata:
    name: aoch
    namespace: default
stringData:
    session: ENC[AES256_GCM,data:Tsiyrnm7oYBIVwBN+5NP6Xwg+pouKycjpLybTNU9zNU4HyroX/wtITcyo+IokxqorxTgvSjCuEZJgwow0Hmf+w5g0lvjdRM1lO6pyR/zPP/JYZCw96Z86Mglv8kbYmHKvppA2olkp53BwcUFGyWkbsON5IKUNQAyv1AEMoKpIzA=,iv:nHflpyfPaU0bYduj1fuhaNVdmQMm/qXFT5Nh4ZJKvlw=,tag:rjV+q0R8CVNE407HG4EUPA==,type:str]
    SECRET_KEY_BASE: ENC[AES256_GCM,data:oVMxseSUY5rlotPRdMvQqKeQ0O16CAWN7MiH1MUIVyMQuGO133HKVAoCW5aZpgkR8ETEeoHwzjnsINT6iWH6Ig==,iv:2bauaVA6ufYhZBW2HHf56rWjszZi78mxibamydq0LsQ=,tag:9Z5FqvUyEx1i+WcjqNVw6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ug2fepnvaqsfpn7t5gjjh2l0j8074jwh9h50pnjcjxn08v8pp3xq7ymxn2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLL3h3KzRFRFpaTk9mc2I1
            MjJOK2lwaExWS3AzNUttSHFYUFhONVRkQXdjCjJBT0dZN1hxTVBpN1lscFFQNnE1
            RFlla2orN0l2T0RMNTNmYUVxRlhzSkEKLS0tIFFHL2M4N3VGWVZXcGJBbWhDa2k4
            cGVCbzhWQnA3RzlaYmNSYlBYaGJPZDQK4soeAQj6PqQlEzJ92cnMg7fVK+wFALxW
            hCLjEkTRU4/sxrs4o6EpuEqRaRlEKWgE2W6v4FfOzqU/3YqpUpV1TA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-30T16:40:03Z"
    mac: ENC[AES256_GCM,data:oJNkLeqWZgGaV4eVc7BCuL2PhiWffzeUm1Q+oJwwNkKwn3VajOK7vxq1jJITzsXl4VhLbCC9CekyK4JCCim7jpOvnUcTdeZJgqSFsLr1wR2xy5tkfmhUM6ZhN1uw1mxd/FnsLeglY8jieicZ+3xLXAR4+10MJ1ZpuMlcRSb1JJs=,iv:YhtxCViry1IuLnfStV8n1CRojJ+A8HVvmV44EI5gSaQ=,tag:Olrryitrvy0s8fwZbCDCng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
