apiVersion: v1
kind: Secret
metadata:
    name: aoch
    namespace: default
stringData:
    session: ENC[AES256_GCM,data:EW49KqkGZhVpqq5zvoqw3PZSTxsE6RbifI+2AZZq3O8TtuZOpXw/1x4slKf6SnN/Q4L74TbqtDvlWWYomB8Yu5mFseg/NM2timuD+zCq7s0q4PvLB1/ABvcAgb6kL5h+AvUi9zJABh7MLliY/x66CnFXjMGF5TxwC+Twnua+sXs=,iv:L6cGTJoLaOxImDQ1WFPmuCs8OMvUbfuY1WXZX7O97vo=,tag:kBQ+hMkdv3XrPm2LofszhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ug2fepnvaqsfpn7t5gjjh2l0j8074jwh9h50pnjcjxn08v8pp3xq7ymxn2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqbFQ4T3QyVldkNjVJZ2ZQ
            SkhIQ0poTlM5UFVkeFBuUVUySzFPSUdZYXg4Cjc4RUV6MEpWbW1jSmd4L2NhS21E
            WjlZcys1aUNEU2sxVVZwMnRRaTFwL0EKLS0tIE5DbWxKWE9Rc0I4T3RSbnB1elJk
            MUZiRndoN1VxYjlFcVc4NkRNdUh2L2MKCfqqfLOfh+vB1gapixFzz4/ZxidTwn8F
            C25Z7UDWcIJvoAM/g7RAy8uL0iUgTsQMw4inEwokaolkkOzicy1PiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-27T13:42:09Z"
    mac: ENC[AES256_GCM,data:0LAWFAlYyVd3lQQtI80+VGQNymwPIO2urliic8hLSsvYl9ZCvIPUgPSGVQXSjXfVl41oxhU4XeasR9iGW3DwJ2/W3Bn7UTh3ek+sG7U6O4dmymuL44cK9F508cxF1IvK2If96jKz2ht7ttXQ11CYf82msOdL/KVp1hafRF3aTS0=,iv:FFE7JNDWF54MxWHKaWM+g3G95KpgPa05LOKunUWEMi8=,tag:0mlRoM2QX6zr+ajDjbyWxg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
