apiVersion: v1
kind: Secret
metadata:
    name: areafiftylan-legacy
    namespace: default
stringData:
    mollie-key: ENC[AES256_GCM,data:tRMXqXhYu2hknIzgc7dZv9c3YA+iNIhWYNPUX7+se6HF2jE=,iv:a/90yycG6JB0w5MzmUQHrsMdE/NDSCPtuymKeeagpVs=,tag:aeZ2Fgh4sE5I35FOVPl9lQ==,type:str]
    gmaps-key: ENC[AES256_GCM,data:9hkwhmMKEFRr1WOmr+KwgnAYV0dkTsweCsbYw0Az+fMevjC8FeAl,iv:jjFMQx+4KHR+K4GKmj71qxVvycu8cpQ66f2e8RFYO/s=,tag:tk2ia5OzpGE7147dQsSuBw==,type:str]
    username: ENC[AES256_GCM,data:TeGrHBP4/PW3wk008+WuGc87j45T,iv:s0+83AZ3NCht1Q+0paFdzio8CanYPdzBoUl8XoSBjyo=,tag:YrCMQ6Efz87HQvtXHYUvJA==,type:str]
    password: ENC[AES256_GCM,data:vyCgyIqWpaTJlrub+ngLFg==,iv:02S9CNgT9YLFsTuYTsnPZNAY/aeQZw6UC2NUffhvVb8=,tag:VfElYgP/MirEg23k3h8dQw==,type:str]
    port: ENC[AES256_GCM,data:w323,iv:jTc5uExtJFxMAXNcErZ+aQwOxaH2G/3TJn0IVcmZIiQ=,tag:aEOciVjiimAYhjU0IQFNrg==,type:str]
    host: ENC[AES256_GCM,data:lD9PIW9iPBOCuni0YoODCvz2EXk=,iv:hJ8Q7KyoeqcxkGWSn5IhHEpWz8ysuirYDA50pyuOhgs=,tag:4F/Myr39BH0T+gduuGLiTg==,type:str]
    auth: ENC[AES256_GCM,data:uFTGSg==,iv:6H3Db9ogiq54KgpPdmkq5ymz7LWSI/3XKkIZT/3L/kQ=,tag:/ZzQSBaBlpz/wpSywrP0Bw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ug2fepnvaqsfpn7t5gjjh2l0j8074jwh9h50pnjcjxn08v8pp3xq7ymxn2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvZmRQZU9ZSnpmaEtMTzRo
            WW1NNWFLN01vMjh5NlhEYjI2QzZzWWpLZlZFCmxUNjFrSFowQjZGa1dpVEdZdkFT
            NFpiMjZiV001V2pGQWhoY1NkYjNrb0EKLS0tIEY2bVJyOTQ3MSt2RGN6d3N3T2hr
            Y1FkMlhQRHdUU3p5WXc0SkRReHQrMHMKnrMivm53fFYXnLwuJTcUT2adCN6a408W
            ktuEr3Zt/uZ2mdjsnY6ZpfJ4WuyuGsmhg2ZfG9K0VsLAZw4aQrBjRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-13T13:48:29Z"
    mac: ENC[AES256_GCM,data:3ieHP4CD4GhnNIQgVjfcFM10O6Eo7+kEh3ftY6zFXMi7al8KdygmGp9Ov8/AX/T7sH4ozhrZie3w7bVlk50HdIim/bN4UcKplzBJ7XjzacoIz8tqMUpg5nZ+V+cYmcq62MioxkykWNZr+GGgLDZcAP0xy0EzqEIMDNx5bwsQydk=,iv:mEVRsTNKJIBnxFGN73Gdq8QnbWnRSZawnIlVaya6PkQ=,tag:FReFcwib/CmEcpvA1XcK0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
