apiVersion: v1
kind: Secret
metadata:
    name: areafiftylan-legacy
    namespace: default
stringData:
    mollie-key: ENC[AES256_GCM,data:UjqWf/PovFd1lKxMMA7jR1RQSTgSDGNRZ5kXgpZUGTwZWuA=,iv:pLwPBG77Jk/u2xnomAt38AG8In4Kl/EnsLtZy2yvzKc=,tag:uoTxn1jsTs/gDuTuIiB2xg==,type:str]
    gmaps-key: ENC[AES256_GCM,data:IB2rNouwv0ApvoBBjpbppFP/5BLW2Hhsworu/fgO9+KYS3Emm9E6,iv:IxTBorFt6nxtAHO6mMpM4aCosd3j/0T9G02J/BAE0lE=,tag:cNA3LT4U8HARfLhAyHTVUw==,type:str]
    username: ENC[AES256_GCM,data:iAWC7/2NknpJTZJATLeafhO59FWx,iv:8kw0NJXMxkFq9nOHCbuG/2kEeGRl2/+PSEcLZL1BXeg=,tag:y80R/+3/JaB2csUQQ1JrDw==,type:str]
    password: ENC[AES256_GCM,data:Fp/jTQiV+0YqmtO0Ndk3fg==,iv:1En+ox9+Q46/YMD4F6YkjiIb9BbfqEKKfkASBfD3jYg=,tag:dfPaCsDa9ylX4Uy/0+x/uw==,type:str]
    port: ENC[AES256_GCM,data:uUk6,iv:xwZCn3PxuDX1hjhTmNOOmSW5SL/6MOfGDuzOrTFMl/0=,tag:PfXfYSQBrQNHAkaU1eb8Cg==,type:str]
    host: ENC[AES256_GCM,data:hCchebG0LeDTy+rkRp5WwZxTrfk=,iv:0q4ejROvRj8AvmIfC/s+8A7mlOIFGyUQ1uCe7L+RSqk=,tag:Eri36BCyunFjRUkI7vnphg==,type:str]
    auth: ENC[AES256_GCM,data:g+SYDw==,iv:Z8EafGPFFYlxHD7Lu6DRJyqramczFuS9S7X5TpPiRmc=,tag:MVz92egcQpWip5qlO6Tyaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ug2fepnvaqsfpn7t5gjjh2l0j8074jwh9h50pnjcjxn08v8pp3xq7ymxn2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBa1RpcGxncWVXc3hveUFW
            V0poSjBicXNKbFl1eFJSTnVkbHdnRDAyNlNnCjZ4ZlJUUGNMUEx2MGpOSkUycHFm
            MzJEWU5TOEVvQlI1TWhMQ0p4SkpDc3cKLS0tIG1uYTgrQWN3V0VKK0tObjVXSDMw
            ZUwwUTNpMlJuVzlCMno4cjhBSlZOd0EKrpg6hScNZ5g5MWkZiqkAAfMGyfochu0S
            iV4nSDolbuQyH+Bp9qnU5mfpYN52l36ckeuk/2X1R4InlXcjUc6nLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-13T13:26:51Z"
    mac: ENC[AES256_GCM,data:BRwzs8YL/AYUXeg05Kkba3AI6/e61+BMdM5E5HLDUuvTcApbv6fCoLfqFK+5sUsGTg2BxfsZT7wbWX4mIENB/IeZhmommXP7knTl+Zs/jvDlFg1+dsRAuo05D0BfdxrlB37CxLeEfIPDK5NLSeBVX50DetzVOKENK4WqMyxvHn0=,iv:LNHDIZhbRrrrr0iGnk8hvE71p5AnILIeM1rikZPUXCU=,tag:OSxgrSVXCo6GxIaAhbTgiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
