apiVersion: v1
kind: Secret
metadata:
  name: areafiftylan-legacy
  namespace: default
stringData:
  mollie-key: ENC[AES256_GCM,data:k090AYTnDWdbRMFBc5X8bf/p6GSo7jy4poiiygLXQGBfoTk=,iv:fkjyrORO3400qzBrGYZNGmp3nLhXYIuka4Lxm1YJICI=,tag:4tChD1gxYg/MdGgdxfu8Cw==,type:str]
  gmaps-key: ENC[AES256_GCM,data:ySygy3P29qcDh67GV8lAP9TxsXVFu/oPEBB6KtMqup1Hif3Yey80,iv:GM+JR/TnmaOrZkxHcwrMPDl3kKzMq1+KM0l5OSngtCs=,tag:K86Jm2U3qbXsI0lpIQ1Yrg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ug2fepnvaqsfpn7t5gjjh2l0j8074jwh9h50pnjcjxn08v8pp3xq7ymxn2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOekE1MHpvY2xZMnRXQlZn
        QU82a3FRc0Z5QWVMNHIxYjFIdjVmVFRod2pJCjh3eHBwZ1ZQRjVjWithR092cWpO
        bTVBT21ueStCL2piWDNPcTE5V3FaOW8KLS0tIFpCOEk3KzQ1M0NwZ1pVOHpMaks0
        dlJlcG9rNEtkTndCUitFY1BQVlVsemsKSfGk8IYO+V5foEvdWtWzh1OzbqTHBg5D
        +/3cj/JU4URtp54ocX3AuOqqz1YEd/0MHNGE9vkE860L5wPrupQG3A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2022-12-27T00:17:28Z"
  mac: ENC[AES256_GCM,data:pDewuGu/b6awaS8qqy28SI1zCU0HZP3aqdroDfcenEYKO/iQJVY3ecdH8vODXcunPqK/RdV5jWs8ZayLva3EF7io4xWKheELb7o5OQ+i/yWVB+QFSPPnJsZHS5LtZj+JjHRjqIgGn+9ezIlsEWXX4ItBmY1iyiZjPJFuzNGicgI=,iv:ZSqvClOlKVQpS/L0Vcmh7q/MaCx4j/bpGjbjK0kmeog=,tag:RND1dNpiiQVGr8aL237aDg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
