apiVersion: v1
kind: Secret
metadata:
    name: authentik
    namespace: flux-system
data:
    secret: ENC[AES256_GCM,data:De18nAnSusnf4E0hGGh9kfZ///pqbZwTgFu48hxyx9clBo1eITHIH4PdlOFZii4MBUP5geUnEjzpwkDww5DlD/EuO5b1in1OUMDELfBeHL6nl2OpT8GpsoHnUuaAmZR2oYjQWhvf1oVb5m4PWPm00Xj/k0G+hnUZfJ8xo1Kaxst3OrGe4Qil12fOAEnFlbdqdU6ddO1o9ARZLIkUo5ufWpTourkYQbhU6VlV9w==,iv:7mO3Oy3Pqct9F6OUVGDoTAISGZRNMFRIBiYE7EBi6KE=,tag:p7gBRioj5iZGxN/yelp6pg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ug2fepnvaqsfpn7t5gjjh2l0j8074jwh9h50pnjcjxn08v8pp3xq7ymxn2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBTmtVaW92NUVYUkVob1Rq
            RGxhUXJLU2VGM2xEd0d6NGptYWNocWVQa1NnCjlMS3pUdE5aZm9EQ0pVbk4zU3hj
            MUdKWHVZRjlJSEUwdXk0YjRKdjgySXMKLS0tIFMzclFHQzhoSUlteGoxbmNnZU9C
            aksxanZQZEUxaEFYb3k1dWVmeFprRVkK6tJ/JviTnC5D1Yew/cFybJq3arETMiY+
            j3fgsYmQq4EwY8T6Ck5wcjMEyMPjrh8uwF3MUmzL2aixifv3gtzRqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-19T23:11:56Z"
    mac: ENC[AES256_GCM,data:kCYqQ5ttBE9LyqupA38IO8HPfGbnU1VIBH9hGvcBt9GOMbRNarLUFu88ZLZq/iKbz/s7Z0gR9rRFL0ggDESrqV+xVt4Z5kfpxP/QU9YpV09rM/9yERa/nTpJULbYZ5JbnKb8sC1fupEJWBw//p1DJxIIRLKvO9g+2eJeg9hD25I=,iv:KY9nU+1FbZrmUmjXP/aQMbX7KWcqGKz8cKSPEJb5RUM=,tag:hMLIVqQQHkWOWi0XjuAnmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
