apiVersion: v1
kind: Secret
metadata:
    name: choice
    namespace: default
stringData:
    connect-client-secret: ENC[AES256_GCM,data:h5aJ/lYZWrgM3XDELInZmV5q+UsVBlF6QD5jtytyeN7wtnDDfNaILIxqO9y5ULdNw41x/fvpGqwbQJlomics1jaqpPCY5Thr2n+wAlrKVKmzrOg6tf0=,iv:tJjyGdC4vkK8utM6ojRQQ8yXNNmZiCbIwL1GCfLjvD4=,tag:A3n6x3lzyQmHJzpQLxHyhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ug2fepnvaqsfpn7t5gjjh2l0j8074jwh9h50pnjcjxn08v8pp3xq7ymxn2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYT1VyZEs4bmNkSzFmNkdO
            cE1PbHV2K0dHVjRaNEtqN3UwTmhheTRyWG5nCnhPckdsL1NXRnk5ZVlZR2xzRms5
            cEdFd1RZNEtDYzdNU1c0ZnVyMXNkRm8KLS0tIEtsUkpuUEc3c1c5L05LUzF1Qllk
            Q3kwRktQVmhIVWJhRUI2R2JJbUZvdWcKy9HP4+aLoNXZu/ByVKc6HGfP98t95wSy
            +TL8vksj+NqI/krWzv9LmMXpvmDYeatehtXunBaY6KzSqY+bBAul3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-21T09:35:23Z"
    mac: ENC[AES256_GCM,data:B82XbxuM7bOZknT7ZTsGOr4+/sn7sCjpcQsTKudRZn0bq+i/CErpoul5kvbLLbozSVgm4fkBitxb/8qH289rs8Vf459pfERa/BxOxTOzs1WJ7SpbP/RDJi7Obda1Z1ZrdTcw8+m8A/wWPEocVmVvYRvUuwDgcGOzK9P6OMCe+hk=,iv:9/Als+CjMGsR0Cth5YtNRghdQ4KsUlXTURjczZv9bXY=,tag:my8CvTMul29q4+2Qyn+2cA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
