apiVersion: v1
kind: Secret
metadata:
    name: chpay
    namespace: default
stringData:
    mollie-key: ENC[AES256_GCM,data:Ith9kI5B5XFbkTsAsTdREC5tr0yaeDxVgW2yzg5qsd4669Y=,iv:V+kVbNz3IuUPABa8AAjheeSNXYrI0pe/WFfypte6STs=,tag:XLDDvj1b9fTqxdU6q/zwEQ==,type:str]
    login-client-id: ENC[AES256_GCM,data:y4dOi2qBLYqGEYoPPRDKBp2X2Q==,iv:Q1DbfRVpLq+p8eLBTNetzPGo89GPR8mexu5UVrlxDDk=,tag:NGiHzqjdwG6eEbEvSkYj7g==,type:str]
    login-client-secret: ENC[AES256_GCM,data:RELi6N5Ank4vw3L8TVeAWElHQZMKyErbtSAIFpX0vvE=,iv:B+t8TvfydRPZMNni223A8rHzwhY+jRfKc3Fnn/NUTUI=,tag:VB02Z00gTsOD0HBMFk+uuA==,type:str]
    events-api-key: ENC[AES256_GCM,data:STUZ,iv:+A660NjyNu1M2C6v/4Jd0xuzsTauShbQMzX9clu8X84=,tag:l3F2B4cxkkeTwzD8TXL/sg==,type:str]
    database-username: ENC[AES256_GCM,data:ph38rJc=,iv:kDzz+c90eCCUSxbZUErIiQ1EQqd0hKDa3xerXchdH/w=,tag:a+v8ZlVscfOgUM9U1n0KiA==,type:str]
    database-password: ENC[AES256_GCM,data:EqMc5IBuCCKaqOhCk2tSkRCa5/Tuhx0iomqBwMX2ASB73O+gBaxGV8qc5doK6gDYweSQMAy+3/UX6A42sNcq,iv:XWKeF11EsF/x6LQRt27GM9zHRtASfDyM4d2prdjJokc=,tag:wh3DRYDw2ugbfDXInQ/kWg==,type:str]
sops:
    age:
        - recipient: age1ug2fepnvaqsfpn7t5gjjh2l0j8074jwh9h50pnjcjxn08v8pp3xq7ymxn2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQQStTY2E0NVZmRnJQMTYz
            OWc2ZlVSWnpkOUlWcDlMMENPalQ2Z3ZEekJnCmZPMnZqN0Z1ZmdBMEc5QnhRWG5j
            dTFqV1FSV01SRUw5NnRwNUZZRWhzU00KLS0tIGlrbU1YaDYraC9meUo5ejh2SVB4
            NFh2VHNPRkU4WTJOcU1NMy9iR2xFQTgKeNcaztfn5dkSw+6Ma8I/xini7/OVIlcq
            kOAPtM44U4d92G3pc6WsPhQZl6BZoJxwblw5FR6qFSzHe5X+jeuhGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-24T19:55:09Z"
    mac: ENC[AES256_GCM,data:le0euVzed70pVmFaMkz2+CLNC/IcPkp2U02D7CPVjuUTTMtkom3tRyp89h5isY02E8WFutyoV69HiKdZbNyUKN/bTOAGdcm0iaI6oK6W2nIf4a9zaeAOuOM/qIe1T0laJ69o3VESLeceXykVuoLV7h2vQHYRCRCCKFmhU+LQ8BA=,iv:d+/D5P3jhglFx/7NUZPXU8wNSvqIo2qEAdIyPF0pTcA=,tag:wuw/KSwQixX9vvG1rtUUiQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
