apiVersion: v1
kind: Secret
metadata:
    name: chpay-mail
    namespace: default
stringData:
    mail-host: ENC[AES256_GCM,data:G7mfdidB0BZzmJTmx9g=,iv:UsZpeDFWUJGtDTDM5HQpFdR1otUNQN3sgsZZUzURX9s=,tag:671NdZMxDGkQHEKWNm3OaA==,type:str]
    mail-port: ENC[AES256_GCM,data:sqgI,iv:oRY8uFGOpjjHeOQUaj6cuhWR6/cy6FUaZ2M+Z5gWHug=,tag:ST8LxEoCChad8t8nAUZnmA==,type:str]
    mail-username: ENC[AES256_GCM,data:bSrHZuLpzIpcRPj9DLAibq1pNg==,iv:0rRutcw9kMCICqQgbrnkYrmUi31ESOuOwcr5u3RKGqA=,tag:mq6M/pwA6Zq7LYjmeHhMpg==,type:str]
    mail-password: ENC[AES256_GCM,data:S0oljpCGbmlNQi7XG+5myyu+eA==,iv:2WmS4UxjpLEnJYLpRG6J9hUBZQMHZQnrF45RZCIzrFo=,tag:R3NvZwIMmtPBPsCqb4AFNw==,type:str]
sops:
    age:
        - recipient: age1ug2fepnvaqsfpn7t5gjjh2l0j8074jwh9h50pnjcjxn08v8pp3xq7ymxn2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFcjFyVkI5WkQwekN6SWEr
            TnJOcFN6QXJ3NllxYW03cUlIUStxV0hSc3pNCnBFdnI0SlNQeXBnUU9UNm9rbWZ1
            RGZMK0MzdkNVbFlCYlhLYXdxanF3OVkKLS0tIGNncUtGQkVQWGYwMEFGWHkycDlL
            VGprMk5JVkc4azNJM2RUYjBoN2QxTjAKNcqVITk8ljL6KVIcDe+RvYWGbunYRga+
            Ss/h0rd3u73yEps9/lmI4vD+jOd/t+z7DKoKPv/s74u6Atat6hfCUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-25T19:01:53Z"
    mac: ENC[AES256_GCM,data:8DfHpec+VzzMB63btAHGqI7DL22msZDz6MGF0JcQEzj5nX8TlYaDeHGlQN10BFIZL+9IQ/6WaFTHHyG5SM3cltFqIXnu9UY7VQjotqPBWiBY2YTd4hyIQD88H74Bf7o9q+6GGYcLeF500igYQLL0Sd+cLiVArS/luXoyofk+yLA=,iv:pxMLsU502mY//sMHIvUF3oOEcnjtLKr7QOERJBxK+no=,tag:AU9Qfn8AU0tCsQ4z61cBwQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
