apiVersion: v1
kind: Secret
metadata:
    name: dienst2
    namespace: default
stringData:
    secret_key: ENC[AES256_GCM,data:L15UnrM4TO1stOavG/rhMSMgRi900szJ/s5n7DjTJh+2vO/4E9cIJnDl8RRDXwDWwYs=,iv:gRa73Kcs5Ed0IA8aldF3q3Hjss6R4reFTSQW3j6dGQM=,tag:AAGAmPAMB+aUv9jvnbqk3A==,type:str]
    iap_expected_audience: ENC[AES256_GCM,data:gQM/ZDRai9CLdGs35FG+HZ1lPIwxN6NLt6rMPgFq15g7sjol9ZdK+Z+feOpbyvz9kop1j9tE+tbFjs85nkbObtU=,iv:LaCJO21NQDHM5niN4t3HwM2eMH5w8j9A2KTsEy+SirA=,tag:1C/WIBZfgibcuw0Ld+rYAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ug2fepnvaqsfpn7t5gjjh2l0j8074jwh9h50pnjcjxn08v8pp3xq7ymxn2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArN1pSeHRVaGRwUXFLekE2
            OW1XOXNMOHBDQnUySnAyZ05lRC80U1lMMUhjCms1WGlqMmRBV3U2WjE5UWhSNzIw
            Y3AybjNpKzZsZDhTQ0VEMTVQbzdFT2sKLS0tIGRBQnBuTERWZWtqRitRZkxTdE1G
            UDJBNGlPazFGSHdsUzlWK0pIUDhaRUkKWN/JWDJ7hM+SP+8rWMCvCsdnubhiwrXF
            7s5K5G1vJJTCT9YjMJoLDlDDFYMsGU2ndl9h0Db/cMb32mdkpInlSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-04T14:23:27Z"
    mac: ENC[AES256_GCM,data:SXhfZnXn2AUaLS6UrA0PZCHX8hCr2tzyanjX3f9fJHsuhMyNmvJWMEJxg+hxx+3Yz8gqJZAgEB+avwMEhYab9EckBZDbNvx3fg2y1vvOWejY3+34H3irAo5WyqgZ5xDnZNh2buNzB0DFy/TSkmcnltZ+/xaNAH/tUfi5FKM7h8g=,iv:5bawmj3a9c2/oCJgW/Bj2x8octHvIgld7o3psHoEelw=,tag:/nDgqONz3WHDKIGx7Nb2bQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
