apiVersion: v1
kind: Secret
metadata:
    name: dienst2
    namespace: default
stringData:
    secret_key: ENC[AES256_GCM,data:KaAg9/D1pgYN/HR503JQz8dX/zNpjDKaOfVnt/GirPYqMYx7dteBqDqQ/6IlHZi+8BM=,iv:rxQusWw5ubYDDvAqQFX6plYwzTG1jC6UuN6NDPizzZ8=,tag:nQ30mpY6ecK8b6hGt5wH/A==,type:str]
    iap_expected_audience: ENC[AES256_GCM,data:JKgh5cQlQCxnVwoOv3u6txYHPKOYGALlBBZnJu/M2t/g3C/jsZlq/MKKruXSAvI9hdOy2FM+wOsUWttR8Q+LOio=,iv:92fFqWoGqqIAnD16byI0cPGTc3wlcBQgTq0XSW8qFbU=,tag:eR1DnWkrOs6TkUH/fEukMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ug2fepnvaqsfpn7t5gjjh2l0j8074jwh9h50pnjcjxn08v8pp3xq7ymxn2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5R0FFM3pBalA5ZUppSnl6
            T20wUXM5K3h5WkgyMzFGVVNaQWZqYXg2REFzCmhuWVBoOVA3Wjg5eEZoQXRYNS9V
            OTkwcm5CbE9xT2U3dmFkemIwcGx2T3cKLS0tIHRGSHJiY3Flc0F1b1ZQNnlWNnFs
            NEVmaXh4N2xEa3ljakc5cHUvSEpaQTgKbcCg8YoZjv0MTB6dNCuAhQQQmkeq2Umo
            NPpk1yuUkBDov6NgWKM8QVyw7vjLKK+KZfV1Z9nRZ5HRZGnjKfjIxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-10T20:03:33Z"
    mac: ENC[AES256_GCM,data:s7NDqna+5tnUD3btQMnii96xS6T+JpG2eA4MUmLijzH6ehqq5ImsM3wV7OW2GJeTQosfakGz9V3TuL9VruIofPQvZJ2udDLuMW0gP2vb4IBtYV29lBvm3NvLDVkE24IVLxmdBNGEOJgG9XBSl8J1/9Q9DITHjnsmUQM8DxQ707w=,iv:HQZDL4AmQl/e3xaTha2mvvSlJzGc+IKnmkw+atL8d4Q=,tag:h0pHpgABeDjsJgf2X95ZmQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
