apiVersion: v1
kind: Secret
metadata:
    name: dienst2
    namespace: default
stringData:
    secret_key: ENC[AES256_GCM,data:8EMBhOG2Pmx9ndnWyaJoAeDPp6ojffBiG9bO6YPHIk7vEnVV4C1pAjp/9CY2faILfuI=,iv:CTFUn+seCYUT/aoCAeV4SdgWEtfVqvqCQ+3S8S8vkB0=,tag:xVWrD3YP4aod4VFM1PqI5g==,type:str]
    iap_expected_audience: ENC[AES256_GCM,data:iiJVuOAJ+swrrvKd5fsVXyR7RqKs+T/yo8sPVMtuasGW67kRtUCZq2hJ6Auq4tN89V6sULqvBruYN8o7P8Qu4QQ=,iv:KnzFreYZd9oUaTS9kQ1pRrm4lx9iMVqv7khs2xzSbn0=,tag:ApRMu2jyWhsLE8+84utAxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ug2fepnvaqsfpn7t5gjjh2l0j8074jwh9h50pnjcjxn08v8pp3xq7ymxn2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSbjZDTWlyTG83dERJYW4r
            V1Ezck9wcGhmUHM5V3QzNG9ENlRWQm5mb0NRCkUxQ29ObWNLVURmQnNmVnNHNEtY
            ZWNaYkl2alN2RVdDd3p1UHNLSEpGZDAKLS0tIGR0QldWRzZCTnJ4azFmSlFLZUJl
            NG9IOEVXWnl0VUFuY2J2VFlUdjdEZkkKXYLXsELYo7hNFnrbIx3T+iOyOKxG1gCa
            nW/3S8FBCxUdDTzewZffeux8Jm1Ao46eNzxZNytE2CAnJhYmLpGZbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-18T11:53:00Z"
    mac: ENC[AES256_GCM,data:iMfsoK+xYWR5SDrF1gC8qa4uNiFtBnCYF09sVSO4t4yH2nCyY78YzbHVPimKyTcqHJNXgh8WboAqKlNdcVI1SUR3aFUxYcnzRQLvLDPJIodl2byKvqG8pGsUIbWn48DMrEzetYcvI28Keg0Kzspvrcu9FBUL2BR2gGzpcrrWAd0=,iv:KJ7bVdeBGWM0UTMfYxb4QpCVerFGCi0AiiiokaHeKWs=,tag:A1XNGM/yf+flNJWNdTpPNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
