apiVersion: v1
kind: Secret
metadata:
    name: dienst2
    namespace: default
stringData:
    secret_key: ENC[AES256_GCM,data:8EMBhOG2Pmx9ndnWyaJoAeDPp6ojffBiG9bO6YPHIk7vEnVV4C1pAjp/9CY2faILfuI=,iv:CTFUn+seCYUT/aoCAeV4SdgWEtfVqvqCQ+3S8S8vkB0=,tag:xVWrD3YP4aod4VFM1PqI5g==,type:str]
    iap_expected_audience: ENC[AES256_GCM,data:iiJVuOAJ+swrrvKd5fsVXyR7RqKs+T/yo8sPVMtuasGW67kRtUCZq2hJ6Auq4tN89V6sULqvBruYN8o7P8Qu4QQ=,iv:KnzFreYZd9oUaTS9kQ1pRrm4lx9iMVqv7khs2xzSbn0=,tag:ApRMu2jyWhsLE8+84utAxA==,type:str]
    pg-username: ENC[AES256_GCM,data:qrPiNl8yRA==,iv:XaHo7B1vjCVRcoC8w7fYlspDEY3X9eawAAtoHEgQyGY=,tag:GHIep9WgZzVDlSWKO1nDXQ==,type:str]
    pg-password: ENC[AES256_GCM,data:tZTrz6nJ/A+0lGU+24kSkc/h5gQ=,iv:pWJqbt1ULq5kZN5ajaacGs2OgVDXr2+idt01+CJ51UM=,tag:isjZ9cGEmdsWG17xwJFEDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ug2fepnvaqsfpn7t5gjjh2l0j8074jwh9h50pnjcjxn08v8pp3xq7ymxn2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSbjZDTWlyTG83dERJYW4r
            V1Ezck9wcGhmUHM5V3QzNG9ENlRWQm5mb0NRCkUxQ29ObWNLVURmQnNmVnNHNEtY
            ZWNaYkl2alN2RVdDd3p1UHNLSEpGZDAKLS0tIGR0QldWRzZCTnJ4azFmSlFLZUJl
            NG9IOEVXWnl0VUFuY2J2VFlUdjdEZkkKXYLXsELYo7hNFnrbIx3T+iOyOKxG1gCa
            nW/3S8FBCxUdDTzewZffeux8Jm1Ao46eNzxZNytE2CAnJhYmLpGZbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-27T20:44:06Z"
    mac: ENC[AES256_GCM,data:S5TnYGG79qrd8eH0oENIdQRoqZMVXUI/0rQD1cFOpPDxYKI2/SDYlbQY+71C51wG1QXEQLzeIifEce5QbdgVDSvCJ3kCGiNhWFpGt6zCpp+SRYHE3O6aMm60T6HmMsFvJtXGRraDq3wv3ga84EAROAv64PNcGuL6aMqm4AH5/6I=,iv:F1uVmSHDnN2pZ8MRPnOEPrlADlfprTB+7ruGCBqmiIM=,tag:JyJZ5nJ5bvtFAoJJ2e8whQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
