apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
data:
    address: ENC[AES256_GCM,data:mhiPGP9qkQY/YPCNfbBvRHDXWoSjouPiF26vyQznOpDGieE8ngHc+xF9WbFMpfFpA9W/Y9o7Pnpjb7BtYOrlZg/e3+jiMEEacBj9elBrj/qndB/BH+xdbsTD6Zh1b9dbEh85FQyrMKOBIJLLgJ8+sorr7K2zR4VTGOZiIhdXjiijKwjFr/n8C3VzewnR7FTosvQD8KnhcKDaCU/W6GN2oHIzfUs=,iv:BATkYgGQgHKUMwYaLEoSRID6NzjrBIo6LukIq57HAss=,tag:ctPS18nhg4nBs+wAeBaUFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ug2fepnvaqsfpn7t5gjjh2l0j8074jwh9h50pnjcjxn08v8pp3xq7ymxn2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHMjEzbXArRGdGZXl2a2Vy
            d3lzcDNDbWthWGI0YUhwTEZwRytBR1U4TDNVClIxYkFPdGFlaG04UUxtYTM3bDF1
            cFBjYmFjZ3U3NHptRTQxZDBzRlczclkKLS0tIFFqRkYweUVzMHZGUVpGUTNkaXk4
            THBTbHpwZDY4bldYdG0yVCtPcG9aaEUKFAnRNKrCZfuq7HuNDrcqbh//I8peRaGf
            S73ZaWJqzQVaKIbGHoivwwVadvixbhYM3UU0IudrpWVbruRxF0PIrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-19T17:30:45Z"
    mac: ENC[AES256_GCM,data:GYjfDstrVyy6JupWUJ8IVSihZSE/jZsKeH7eV46ZYUp7HWba3H1QfSq7E38rTxWRD2XUNX2TMr5oW1sVPuGICkAgC5n0kZOww6+HcrfHr5x+FoyQhKdMB6EqWeoS1kEkf0lY9+Asm/lCpIljrrEHybsKqDLJcpqNjBy8vAWDc7U=,iv:x2/jqH+0OrZN/Y9YqDpuYV6Rtc8hmWKUmqhIgz9ek4s=,tag:KJBknPLaXFyJbZBY28RkzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
