apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
data:
    address: ENC[AES256_GCM,data:uUfM940piRVpY7f45IkrMCj9kC2HhtHKDg/LcUvnGWIVNlZKgTc9f2XtS/F1FE8Xpt0r3jporFkRWDSOKMh6JAbOF/SCFmSakoraVyce5Ru1QuG/vyn3WSZGC+a4SXfmT1x129Kl0oicze1wznf7LyUjqjDknYIrsazwvYple/SKxZfYd3QkjTsSuIjNNh5Xn4/VSiQB1nlrhnk3L/ZS/5hJZqY=,iv:bbL0cv5N8y5KEiie+DL9kJw/ZwzGAR6cjysGY3QE4vU=,tag:Q0qra/invETEQ1dQxYrsig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ug2fepnvaqsfpn7t5gjjh2l0j8074jwh9h50pnjcjxn08v8pp3xq7ymxn2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvKzBxeGVFNWp0VDVyZUh2
            Z3ZvYzBrb0VpUkRDcEFwaUpVSFY1SUl3S1QwCnl6czdaQTFxUzZwOXJoZ2I5elg5
            WFUwT1pJTkgxVHFyV29ENU1KSENyVlUKLS0tIFJ5YU9hOEF1K1FRU0lVblJLYTRh
            ZU9hNDRBOGFLekRnYnhrdUozNlM3cDAKx3aaMM73wyZhC2xB+w39pegA+us67OD7
            7zhl8jh/XXWq4HHB8ZP0J09IuJolFU8aSECF8InLwycogp5sHHDRCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-19T17:27:50Z"
    mac: ENC[AES256_GCM,data:GqJpzV+cQFRd87eKybK6mWJ7y70mChlR3mOUm2nBSnNxnVaV4su2y6l1t0k507cOsIj5JGBSp4wQEgAMC9yeosf5KA7zOm6rNil1pwAz36J/DffpMhOvZSP6mcASpf0wIJbxRSnuXKdS35iJPyu/PMm5hzT7mf+bWiqAhsmOil0=,iv:aEqxX2O8HXei3HqjHty6ZOJg33vmXrjfNosA8PPErng=,tag:FNz+jsFvFdkaQU15ZVCkyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
