apiVersion: v1
kind: Secret
metadata:
    name: events
    namespace: default
stringData:
    mollie-key: ENC[AES256_GCM,data:LGixsxfrjrXB/iZbr1iGly2gH/PWvkwU801ljwoxbfDu5NE=,iv:D/SktXnKBbyweknX3v+ciLaV0ZgUsX+eRKfSzJV9Qmc=,tag:JsfWGM3t+KROty9XFgxOzA==,type:str]
    connect-client-secret: ENC[AES256_GCM,data:os/N9cge2seAa8wvwolSxoPr20LWB4sOfkf9kQ9WQWwne0Tq7dVsNvfChuUVl5YSx4iC9K8zwZmluBlHxzU+7hi3OcCIdorhAUibQukbyJ+skzSy58o=,iv:yTujr4e3OJ6q7ntBfXiWCreD8epSt3FtNEWGNhtqP/s=,tag:cvSypcUxiauAl7Z0ODNqoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ug2fepnvaqsfpn7t5gjjh2l0j8074jwh9h50pnjcjxn08v8pp3xq7ymxn2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDazUvVFpXWk1SS1E3bzJz
            b1NBK2pIVm5Hcm84RldVTDdTd1NDMG5MeWhRCmcrcHRtUjd4ZHZhSUlXdG82ZmRZ
            S3BPV2JIYlU2NHNLMmZZZkFTNlBYL2MKLS0tIDdGa0lsYUtGMjFDaWxPdDVtOXMv
            cWRlR0NnM01YUzQ1NjU4cmFZSlZrejAKrllPEUx3RTqCgSZCcHVrqlJg2qZ9SfAm
            dWOmvQgsDl3KBB7DIDEPUQ6qLq0xBIenRcsTAO84j3CxcYAwJuGMOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-20T13:05:46Z"
    mac: ENC[AES256_GCM,data:NIW/987PgZtPuxFd2MQvhcoW+XW/d5mgYo531neIHHQuQA0D5ABWadQoIlh3GA52tvyWHSfXA+YzpGMyRhkcIT/sfqIjNUsO8LtKXUwtzeCGibw8yqvYtZYWqNH32xRz/44YxxnVlvSOZj8CqX80Z+xdEIL78sOD47Ks6qx8BhU=,iv:sZuPTIUSV/o5PDl1QIpicD+OAqmUdG7WWwDwj2+PsQA=,tag:LxP9OGFc50PBWtV/UJ/wzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
