apiVersion: v1
kind: Secret
metadata:
    name: events
    namespace: default
stringData:
    mollie-key: ENC[AES256_GCM,data:9Gh8WJDOAnd5snrmy4PWuUvZ0Aj7icDa2imgKOvMeUulRKs=,iv:65nCJjjkqr+ETn6n+PKoAjadDs7xgRfwVmS8b4/GVJs=,tag:PvffCZSguBs9a6ecqZDN2A==,type:str]
    connect-client-secret: ENC[AES256_GCM,data:5HZkXke8SrjyshRqUoUOQ79j08q0gCl6ZTowcLtosjuIV7asTTBUblgDDzQZTG0PwohGC1gL+qCAMPxAbyAnU1kyoVCdkfy9TCy52PoHEN8bfWQGvWI=,iv:1/uHslLNEh0Y2i/1y0fgMYpxtN+/70Gsj0FqU4RqyVg=,tag:72X8Tb2pj8NVg9ZkoRq9uA==,type:str]
    connect-client-id: ENC[AES256_GCM,data:jdBGd+SgTbVI5AIMZFsbdUZVBjsI5WGgIm4jnAlTekVMrtJG,iv:qpFXNlAe5+MW9DmxGQq2Jj2iY7FR+Jso4jwRgMnO3WM=,tag:vmJFrZfAD45klD6JJXUkyg==,type:str]
    pg-username: ENC[AES256_GCM,data:wKqrRayE,iv:2szQ/1llfAeWXQzWGqClyHrYqvalcl1eh4364ZPIo08=,tag:DPzDqetn6jw61Ua3JjR4ww==,type:str]
    pg-password: ENC[AES256_GCM,data:SgUOfcNeRhwuQ3JSL4278QVOIw8=,iv:/jWLcZbMaOwU5EOw1MZFER3cAIj+E1VpW6HoODcULw8=,tag:zmm/TwgNDGIdGEJiVmECTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ug2fepnvaqsfpn7t5gjjh2l0j8074jwh9h50pnjcjxn08v8pp3xq7ymxn2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqTHlURFRuTEV1VmNNMEJm
            ZHlMSjBFaFVJbUFaS3VBRFlHNnF2bU42c1RNCmxBYVVZVUJLUXEvY0dwZmlTMyt0
            d0VFWGYwSWxCVlFJbHhjUlVkcHFaRTgKLS0tIHc2MTBWQlRQTEhnUmpFRjU2Y0Zv
            OVEyS2ZPWnpjbjBZUTVJbXMrRHFBWVEKeYBk6tdzeM1zn59z6weunuYkzQkr4TzO
            XWcjQGAL6IXrEjqscSeYe15Zblc1WOYlITFXkbZmSIGQjAxVi3mv1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-27T20:32:21Z"
    mac: ENC[AES256_GCM,data:C7aWSvgX9tVcBIo77cBbUeGKst88D22UMFbVZ1Syl9Cs9FXwq4/cNcZ2lWSwYXD5JKuS3qMMGqNEkUnQf6JPoZVPybvgtfJ0I3WzaDxmmJ9FB97J9gjjMxu+I1F1zoL7guO/DZ4bkIafbxC7BpgBXCZsAms+ZN6k1boDgYPlAkQ=,iv:ey15+WSLw8VWOJdlf5Ogy0XVqL3uNJgFa4mA/eHMSD8=,tag:IgbyTlur22gSH8v75YIbVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
