apiVersion: v1
kind: Secret
metadata:
    name: events
    namespace: default
stringData:
    connect-client-secret: ENC[AES256_GCM,data:yqsd/ihj0Usa6CR0DOLBKcMmkcSZzl4wjjnDXtf1trVi5vnqMOyswBXM/td3buB085CExGXt93acWPJBAyzHDzrQ/XT6f+xfj9J+A//02F3HVkh5790=,iv:EfjR1JxIiBuM6iFx8+KeHNkDVO95d7sS30R9WsMMKhg=,tag:7O6hJZdEXYfOCPmoz5HSTA==,type:str]
    mollie-key: ENC[AES256_GCM,data:TB7p8T/NONcQVxmEWpA3tWldh7nobrzYgdJI+OWbOLgETSU=,iv:zmE8yFsMkWSvLN9rgHVPxqOCG52C3RUOTK2gu/OZ8pI=,tag:L/qzNyCuly6kksLtNArBDQ==,type:str]
    connect-client-id: ENC[AES256_GCM,data:VJgoUOBAhlLd5GvSMg9ekqNvRwgIFPV1QYUbxxaatuGdcGQl,iv:4lZ4YU+Qhe7BmRswiPjppjw21HesWKfPIY6vRv8MYnQ=,tag:kZ1xIVCUGkJD5RDHa6VSXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ug2fepnvaqsfpn7t5gjjh2l0j8074jwh9h50pnjcjxn08v8pp3xq7ymxn2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXTUt5OFVhTWppS2R3QmhI
            MFQ0aituc1BjVy9ZdUQ2U2JrOWFySURCOFh3CmFjUkRldmc0RkpKbEZiWFVhL1li
            YmhsdktmRmphUGU1d1pLVDYzcCtZTDgKLS0tIGg0dnQ0a3p1V0xqdkFEUUxERFFq
            bGxlTlFGSWk3V3JwMXVOZmt5V3RES28KJpSI9Fn4pM7rrP/llGoGEFinZTVYeWqP
            6lhZGfRZddJYllB8nI7cDxjxM8Ch3cUrbSpWUdS7zqOVguXx3yw49A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-20T17:05:16Z"
    mac: ENC[AES256_GCM,data:EmyRm3b7Bu9IAQ2dPI5mCj7bmBIysupb/xSp8ZInwQSmAo8rElY1RTIWAS84gSKRgYyyFxaQIPB+Ucf9obCyHfFHbyxzpZOGqsYv6RwWpOEGK+XUP2A51kocRGM3Nojx5/grFs42lRX7xHYcLW9tCG5wsikOtwVWVHKjxlaj1nU=,iv:90pCKLvBNW3sqfdnT22kjH1QCMMlQ/8RRMDHY/4iegk=,tag:eh2N/uSSjuaGB1lsP14u2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
