apiVersion: v1
kind: Secret
metadata:
    name: feedback
    namespace: default
stringData:
    recaptcha-site: ENC[AES256_GCM,data:VUP+/oxMybC1ZQbhqRRwLO7Qzg+KScfKtiV/kgTGbCew4XBoW7o/Hg==,iv:kG1ipIAa89BNn5yMYQPNNsSxqczPD572qyRz1cyWllM=,tag:+Yr7Ew6M0g6nYOuLpN+1XA==,type:str]
    recaptcha-secret: ENC[AES256_GCM,data:TuUzu/FoYjrItdsPfrpfeGlyB8+J9YMoisP7ZNegBPRAXELONX/A6A==,iv:qPmfzgOSgQILmhoa/2CMgpmb1TEGC5JFcPWurhSHomM=,tag:+pd4xY5fWrKRivAZfVa3pg==,type:str]
    connect-secret: ENC[AES256_GCM,data:3PqCEw630Xdcxmc2OfpcvYV/rX8eF9DIu7YlmBapQElfA5FHEXWSHsyOrXLeB9TbiaGSPabAdu0mvFFHqpSctKsXgCxRV1iZxUBHF2ipUJLne3A9TYg=,iv:sFTpGgx+WxSYCH/4GKTCdhZI/WSEnHD0My6VWOE0s9M=,tag:oBS381VwMxN+1OtB5uq/cw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ug2fepnvaqsfpn7t5gjjh2l0j8074jwh9h50pnjcjxn08v8pp3xq7ymxn2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArOUczS3psM2VrR2JMQzlu
            eG1iL2wyOG5qUXBFVTRlWDYxQlNoL2h2R0ZrCityV3dCZkNRUGk3SUgzTjdKWEVm
            S2FqZThLaUh3ZW5TaXo3U29BaEpKNGMKLS0tIGVya2JrQjVkRC9RQmxBT3BkL01W
            Y1NIMGEwVjRnRmVlWmg5aHNGWHVtR2sKEYbXMgGZRPYpo9JcJutqFP3HVU3sWVbe
            wfwvpv8ecS21LdVFRIyJUC5MyTGAdREH8KQeVntJITv/HKl7OjzI6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-22T08:01:58Z"
    mac: ENC[AES256_GCM,data:9+2zMZxKY8hxVkjPJhYrCto6/evEPrPHdhDqzJnsQYK2G9LdHakR0wxpQJN0TsOjrhKTQbKclIGYMV5godjAiwEdfy7SK0cK3CVj+Dqh3OmzRTquYyBXtNvNLaCexvax6BHYT60gbS+UbQ7JoGg6ltaDJH1CXNCFLCUF8C7F2Xc=,iv:QUAzo0d7nk50Q63ueCSx0dJGevRGDjkgbSAd++NSPe8=,tag:kYJAi/rtclWiAVQ9MDrcIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
