apiVersion: v1
kind: Secret
metadata:
    name: feedback
    namespace: default
stringData:
    recaptcha-site: ENC[AES256_GCM,data:I9KmR8AC/wjePjqvaHFkpgk3IaiET/jMzegJJL6+287L97z7LNB8TA==,iv:ZQdHyQIJqFnt9pIQ8wbjhL/8ZldQnlQZHVWJ1TTHkNM=,tag:ZBBcOLZ+E5Kf1xR/Q8hUNw==,type:str]
    recaptcha-secret: ENC[AES256_GCM,data:fGr7ZHgAUMIyQ61TN+ifGnHg13BKyKEucE3Lm/owl0R/nIvfBxsyHQ==,iv:UlDDCYOzGskJR+mn43IAVC35JmV3A9bNi8vqYzi1BRc=,tag:ttYeBheU15WD3b0S9rwayg==,type:str]
    connect-secret: ENC[AES256_GCM,data:tgYCus9XK24iAtMQVF1XV2JLX4qRJWSrv+F9Tl5ObmO37FUYlDeUfNpE9jxN+yL0WN6MBhS4GWag+LtCRf4Vji1V8Z50D9Ncg2hW+2DonlLqgi52OoM=,iv:hrlccMFUD5aTSgkw0ywuAAv88g2SVw8isIuswE9c5F4=,tag:8g/RvZQhBC/MplEKOSttWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ug2fepnvaqsfpn7t5gjjh2l0j8074jwh9h50pnjcjxn08v8pp3xq7ymxn2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBldmp2dmZZb3JNa2RMcmFa
            Q2lGMUhBbWtTcXpPenFaZ29FWEdpYmNjdHh3CjQ0NStpZXU0bEtIOXFDTDFoNjJW
            YTEvbGFEVUNOSWtiUUtZNGxoL3E0OVEKLS0tIGRoS1lJQXRPSTNVTmU1VXE3U3ZK
            Z3lxOXRReUQ0bmFIMU9aUUNqYmpFNFEKnoMVvuzZelPK6VOhumNsT0bL3mtw0R9x
            fgmo8FkRTMcwF9DGjb8neiogdse1xWxZiP67du7dO1uz3Ngj5Qbh3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-22T15:48:14Z"
    mac: ENC[AES256_GCM,data:lye4ljzwk1Lz9/hV5MBi7pT/xwpib0jHT4vYHwSE6BCGwBzg8bmdTLcGCJY5+e9b3A6/g7ouiRRAV+PuL+oRWO8cZciFl3+UjTk2rHB7UTBf5N+ASNQjlE4jNnWarFuZxP2DgV+U2l+m6ZGreqL5VRZc95JXJIpkg5on/YNnn20=,iv:ZPruKEd8cM83k6nEIHD5QrVX7xE6W14Ea71DHbqRHJw=,tag:i0IAElxWYeLDM6Yyb1MgXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
