apiVersion: v1
kind: Secret
metadata:
    name: feedback
    namespace: default
stringData:
    recaptcha-site: ENC[AES256_GCM,data:pdl6N8VP/FIH/kApdKngsJ2L+huxjkA8ejdhb58d9t2umB2U+V6Nsw==,iv:xTc8hYhiWPNKHdPKVTyDsTNQU4v5qtvBDRG5149XJMg=,tag:2Mldwpu33ixUcbDkVPTdhg==,type:str]
    recaptcha-secret: ENC[AES256_GCM,data:X4OQrZzFfW/lmmS2HF5fj5B2FE1GB10Qhgg+y49NlGaKC6g5JYJGaQ==,iv:o+eBK6V2uS7ZqnL04Awha8ZdS0gQKCu8qHruMh1x+fc=,tag:/SVZcw7glIHqHMfSAsrQfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ug2fepnvaqsfpn7t5gjjh2l0j8074jwh9h50pnjcjxn08v8pp3xq7ymxn2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqNmlTTnVGUEpiVWNLVUpI
            aHVyRTlkSEdUZGhqTGxDZlhxaDRxNGd5bENzCmVrWlBTMTVrN25pOVNNRlZ0b2pm
            OUhaY1BMb3dDZmhHRG5vZ29sNStCclEKLS0tIDBIR3NaczNrcmY0Uzl3bFp0SkZs
            bWNLSXJpM045SWE2NUU1SDJiNHR3TXcK/+jQSD9UUgNErjoQ3YF5+B8pTv/Vj8Zo
            h94jTnJXwK6mv+4XUF1XozIDkaJIyYbpLwmeRaU4oIrnHYh44963gw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-21T15:00:41Z"
    mac: ENC[AES256_GCM,data:zkG20EAbJsyND/2u0I42YrQaUtcpQU6BfW6MVhTq94dcHmO/B/1NcXlzuXX6DvdK5urfAzQaSaQGQzu4YmUqpdrLGbRSlI9jkK9+0cL6YwEGgfNoFYBqUJ3NalvFHXjiMREqEK8l60AuCSXcq/n55OA4qyFMQX4fVkMjqVtib94=,iv:JxqznQf0MGNOuwTvB7pE0QwyCta8mgnU8KK7lomvxOA=,tag:nNkx1wQHWTPplYLnYwSFVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
