apiVersion: v1
kind: Secret
metadata:
  name: github-webhook
  namespace: flux-system
stringData:
  token: ENC[AES256_GCM,data:xHlyRaMwl5JFzmj4txLO6pi8Ywdydh+2FezLbP3r68loWxBemfs2IQ==,iv:3EqXsbeKS0Cc06dLNBEtW98S6UAS3lu4781rwPhIYe8=,tag:gWtmg2zT19UbKnTiROHPpg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ug2fepnvaqsfpn7t5gjjh2l0j8074jwh9h50pnjcjxn08v8pp3xq7ymxn2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArNC9oaHc1RGYxMzc4Z3Z4
        S0MrdmtHejhrREhDQ1FNRWdhQThQUUM1N0g4ClcxZGIxb0YxQ0d1ZG11aFVMZ2FX
        eXlrQzdyWUFuZC9wR2dzRkZodFRuaXMKLS0tIGdvNWtYM0tYeVNpVk1hdmJwWTAv
        YkViS3NSVFBIaEpWRHdoMDcvME13MDAKMAWLm4AFoOBnucbgE6iee6jJ/Muc727f
        HKACoV4a//m/jQcNRXJTA6r5e03iBPJ7al4+sBJJ+FabMPHCIYtKPg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2022-12-27T13:49:29Z"
  mac: ENC[AES256_GCM,data:55jBkl9KFPLyXvM/srUM+daitRT3mSxlvp5wAor03jBnl3jjdFYSvta5d0BU+n8HVyUcnTguI2o/rteCGdqjxKxh+JsasA13itFZAT78i2NF4Gn2RXBmmKc0SJha+zMeEKds6Jxq23zMIrlGOcurNTEWrwVBPH7459+9slhHnU4=,iv:T6+0V3q4dmf0vgA+mMKJJxl1ISESP5U05qbJRuLVGwU=,tag:Hpha8PPFs8/jyjz1QKvI/Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
