apiVersion: v1
kind: Secret
metadata:
    name: iap
    namespace: default
data:
    client_secret: ENC[AES256_GCM,data:jFGQ0ZOKCf+TY44welsZTuspLWBajOq2F0EGTUPYkpWGA4FwlxuKblinPqqR4iIApRbJZxaToA2uItXMgZcFwojZIRCGzg2A,iv:SQDjJBdIGv/PC6sCcK+A2Y7M+jUcLatufrg8DPcPQvA=,tag:iiSz/bnsxv4mKHHy3vu8YA==,type:str]
    client_id: ENC[AES256_GCM,data:tWLSSp3/Tdx5Y2ICaBYo8rynHgcSk79rvvG4OqKr6Ajvl1c=,iv:8pAmlGpPOxL84++l4wZP6grLadDI4aUFkBJ4Ch+7ADs=,tag:YBoPYdG2F27mD3b8zEtvFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ug2fepnvaqsfpn7t5gjjh2l0j8074jwh9h50pnjcjxn08v8pp3xq7ymxn2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNTkRLSHkwZUgyd1JqYm9S
            S1pEbkpvaXBLTjhRb0Uya0hzSlk5ZEE1cEZrCmFnR0JjVk5Hd3l5NStMcjU0WVVs
            RDNpZGtKY1drSmtGdkdJZWU5elRHZncKLS0tIGNTcklpWGFjWWt6NzlFbzhPTjZ1
            clBtSlBxV0cwZFoyNjNBaG5wazl6cEEKPEELUneKPNdPcIEZ9Ci8Hz9F+iZP85kF
            l7T2WBv8Gpi7rinJ6zXdtc8p8tOLT+hbVzv5C7sMrNf8xenrBFexKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-14T21:06:23Z"
    mac: ENC[AES256_GCM,data:BSXRAfnG0epBmQVRtQhfj5TMduYI/lvU3yNEhgWnemdivzJjulanJWPMSVqgoiLDobFaltyHz2h7sLA6Jlqb+1reW3fsWxrCjfPm4XEMwhFgFNAHi/ggRioeBFV0jJdzjzVj7UBhfujW1cyNarm6QUUNn4VpnPjignv86s3MiwU=,iv:KMxjyfe5SOa33mjcfU8LM0V9PKRghIZxXNenqhANanY=,tag:e7ApPO8eIMHlpzFr35kuUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
