apiVersion: v1
kind: Secret
metadata:
    name: iap
    namespace: default
stringData:
    client_secret: ENC[AES256_GCM,data:Xpe/O6aykFPDkyguSQt7ySwWvX260Y+YJVrAmUuWysdsvcKTUuivUBGFnwBjdEWsuClFCqVWtq9NdTQkiXSeygJa+yYJTB88,iv:yq6jsQKtMAk40HXxWRyNDQXgCLAya295BV8S/iL2xPE=,tag:aWSkS1n5cKknovKkR1O0sg==,type:str]
    client_id: ENC[AES256_GCM,data:dkSIXeKHXdYW7pdBMrlj1jTvn+Rn/M5nrU32ef9E3ClrPSs=,iv:IdsgVpUgN65ZD+swD0I2+jt6b+XP8BHHoVhwasFb9lo=,tag:b10eo9G1703oWqW1aYaCOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ug2fepnvaqsfpn7t5gjjh2l0j8074jwh9h50pnjcjxn08v8pp3xq7ymxn2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjS1ZBeUhPNEt2Q3ZEOWhw
            S2Y5aVJORFdBU2Rja3BQZk9aU21nVGJHN2lVCjZTMTZVV1ZUR1owL0RoZmhrSXVa
            eWdPaVFJNXJ6UHZtaGtCUUU0ai8ydmcKLS0tIGNULy9nTVhrSnh0bkxXeXNhbFdB
            amJZeVJYVzkxMlltRWliV2pLbXJKWk0Ky+WqI7W+JEEov/KAmULsql37NaFYWz+Q
            J3YVASKjGFYKfanOHJh+9BAfAFvs5y+dMwQviOgwlzUM4e/rmhZHrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-14T21:07:34Z"
    mac: ENC[AES256_GCM,data:IOi3bAKDFz2EZtCuIwLTDPdXbpzNgpL/3KJ2i/UmDOv+pnM1zoYo0ZIf1iJWRfW6PYI+xsISapb8MoDvFvz7CAz6kJoLoQw+/cFIXmGEjXxwws26dEDiYhLDrfH9LsUJQ4bqiHOmDTii5TWKpSg8NcD+hNGki2kexasJ2guyK18=,iv:eCK8cwRNJLrd9iiwPbQY0zsNtSEMfuulkQ1ESdao2vY=,tag:lh76VyncTqQnNOiuCK3Y+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
