apiVersion: v1
kind: Secret
metadata:
    name: iap
    namespace: default
stringData:
    client_id: ENC[AES256_GCM,data:5TsiGb/E/uCIW7BN04fYMetYGh49+oajFD5Z4SMiV6G8k7WsP/AoxT9l4sc+CdA8/dkMymd64OgkTKXBasM8i4s7vv3Z5wareicxWDGR7ubNJjIZo6A0QSdvHkX2eUca3Q==,iv:PxHAxVVXdkNpg1I31smKtryUG1kcXCOpa0ZR8Gg0k5M=,tag:7yd3jqjjtFIQbZeZOxBJ9Q==,type:str]
    client_secret: ENC[AES256_GCM,data:D0AIAS0sbWxmvle5gBr18RiVfozJvQ4t1HOVTba2acqT7G4K4YXAqCxbkuuUhWKr,iv:EROjajTV3yNNLhGvOAdlbeJgUAVJUCFxq9w3rxQvcGE=,tag:rLzRPoG1Hi289l51Q2NbKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ug2fepnvaqsfpn7t5gjjh2l0j8074jwh9h50pnjcjxn08v8pp3xq7ymxn2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrd0xkb01rQ2x0SHQ5MkZC
            cng1eVVtVnhNeTdlTUdqVHNVdGYwVXRFbFRFCnRRNWVuQ0N1RWR5RG8xQ3RObFY2
            TFpBZmovaGhTT2I3Wi9Rc3RPSUYwV2sKLS0tIGZ4RXlub2RCTU5vR1pJTE5DeElG
            M1hrRUQyQzk5RzQrZkwwMFhZUDQ2K3cK3LMz5y+/gZTTrmeCskT0qxr5adLpRmDn
            6jARDLanWRTJWF5oUTD/SPSdZMm3rOvC3HtSae+QipztYdhzcdVAMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-14T21:11:18Z"
    mac: ENC[AES256_GCM,data:ogEKujHv8p9vWr0BP4WHAVd7m9wgyA1WScShG+aQgyDIyEBl5hPXtvOJQ6JxhZ93x7TOU1h0PQ8GjUEN3OSwFE0Y67CC5ezmpwzjm9NioDf2kMInrPItbNlnCYKxOgCcthvqLAwrMACf2N++swCo8MJpqOeoNFKENIN+Ol065ZU=,iv:F+XlTuU8R5NLeS0tj4nChmbNIcyXRIRBwkidjtjbtT4=,tag:pVLM6TM8OoBE09k39YlMZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
