apiVersion: v1
kind: Secret
metadata:
    name: iap
    namespace: default
data:
    client_secret: ENC[AES256_GCM,data:LqwHlWYAl2S99EllBSUereOJn3WkoxtAPoqdPcfmhdYGU5Tato6XexfghgmMMSCe4qL8Tfc/LTfNLgfcrkvNw2Mq4vK3OLJh,iv:lBnNpVEESirdxUZzn1UT+rXNBbdg2kKM+DlOKi7aw2E=,tag:+rk1MoAm6Ooy4Hoju8vNPA==,type:str]
    client_id: ENC[AES256_GCM,data:9upTG0k1Ba38eyW8HnudzP26sP0b55OsR0/HHm7Y3tB+jV0=,iv:RkNGJWzNW49cyWik4Y6yEfdKHLB6wU6dVxeHBJnZtog=,tag:T57OFXkFtl+8yCkv95x8NQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ug2fepnvaqsfpn7t5gjjh2l0j8074jwh9h50pnjcjxn08v8pp3xq7ymxn2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoMklBc0RYOFR2ODAxQnRU
            emcrRnhWSE1hUHVlZmRLRWlZWnpaNkZhNW53CjV2WDBBdnZLMG1iRlJ0eS8xZnBG
            d3puTlhma1VKaE13SUhRSU90eGZnbWMKLS0tIGt1RnVhaExGTVA0MGgySXVndlVx
            bmNIVHZ3UkZmVm5KMDBzWTVkcFFZenMK33O41aC3tDuLj1ueOkKbvKcPptMJI+cD
            cw3FJwDyzn8+7j5rUuhjjAkIUavDbSGmOoMBrG23WBYVg/TlTsr/gw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-14T21:01:00Z"
    mac: ENC[AES256_GCM,data:hYcd/VZONPBZQjNzYFbaSTrzf7V7qODbI8jaJngLrRvzER7Jv+0RRMhRRpgf7a/yelSIcSsqkmbLsc7iR9thnalTFkUlI01FbLh2zT0W8tr6jTdfrVvtd7ewjSEGAp4y3kVifK4xLdeGkUqzxyHmPXAx5ifOAFLEGzGw+hk7Bqg=,iv:/Q3vLDthQpMb2qWdYOFNPFi4X4plBu6Kn6xbgVGw2R0=,tag:6YoNaHGbZWxHWMzQrFTXSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
