apiVersion: v1
kind: Secret
metadata:
    name: iap
    namespace: default
stringData:
    client_id: ENC[AES256_GCM,data:Zou1FxKc6glbL9Bg7OCctVc8ip1qsGf1Z+AX5UID0mGHXQpWAhogLtFHWLb1EWX9/nLnfickmy2smF8y5GzEyYuN79BDCvaf,iv:8mxhx7tzTd7SBr3y0lXpg6toIYk+/Geuzv6kUbpU7AU=,tag:ZIfZWMgZvmuFocPnW5pNSQ==,type:str]
    client_secret: ENC[AES256_GCM,data:4HCcfr3/j683lMkC8xF+xneU9DFjgKPsi4j8G0J1qVeMRSo=,iv:jgeOFXY1Bo3LqnaE0SKbHLnX2R7hZ4P8xEbVnVpIBtI=,tag:maI10NCIO3exVQNmOSGymg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ug2fepnvaqsfpn7t5gjjh2l0j8074jwh9h50pnjcjxn08v8pp3xq7ymxn2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFdHZnWGlYQ2JmVVdveWJK
            SitLclRXZzdGRTBQTWJ3Vy9GaXJLNDl1QjNFClh3eEc0Tncyd0VmQTYxWEZqWVpv
            UlMrMEJhUEhWSi91SHBjcXdibW1RYXcKLS0tIE9DMEZ6VjhSWndxZk9qUHM4dCtX
            WldkVGpJSTBPVTVSaExOUjJuQXNDUGMKACPGAgPpPkQCqd8KisqlVLi5j+7NZSI9
            3b8dbo8w9zZHQAeLvvDgB0ab+zGIZtaCnyggP+k3Z9tph72uh6aRPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-14T21:13:23Z"
    mac: ENC[AES256_GCM,data:G7k0hbpxJKaA3klhiBJB38nIyDNK+cDxwuAidpcCwgp6dv8Y4ChXdLAVV7fZRTLMcqwiy8DXbFFuUK08Doh0+m/5VG4jVQeqkzp9ucewLlfvRF18PQ2pDctm6UA1040qKwPfzHCENunabD9eHaHmMAyY4XRiChvzBE5ulCURA7A=,iv:HdVczGC5ZKX/aG0I8hKDrARK7Avfy+D+BfGsbpApeLo=,tag:eVW1zHkbBaL+2zENnMvNeg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
