apiVersion: v1
kind: Secret
metadata:
    name: iap
    namespace: default
stringData:
    client_id: ENC[AES256_GCM,data:pXBYIEx/Kb/C4Y2ngShw11Dpv2bejHdaIpJ3WeAzGvdtwObT3exR46w0HqFd5I2hZoaZxB3Oh38FcTPe2OoF5xlKkCwYwpCc,iv:JdeDEl2nJ7xD/7OMquhX++2YDpu9AW+N/PESbr10STI=,tag:KjlO6sSDmdOBUTTaS8IliQ==,type:str]
    client_secret: ENC[AES256_GCM,data:8gA1SN1Pn5GKWbZPibOfH/maQHITRtx5TfeAbGIMSP8lizQ=,iv:0YwrmNp7NVHYOdU+q7xM+hD7YE8ofpu56gEjJ81dAu4=,tag:nYf0L1qqRj6DnbY+JIEhOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ug2fepnvaqsfpn7t5gjjh2l0j8074jwh9h50pnjcjxn08v8pp3xq7ymxn2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPaC90QnVoZXYyeXVKWkl4
            R0xJTGZ0TWRnR21kNVhHMlE1bzkyWXNjT1FZCi9hSEFOQ3JhOGtEL0hOV0JFSk1r
            bFdiWGJuN1IyMEk2M0pnTUs0MUhLSTQKLS0tIHZMa2FSY1ZEM2Jpb1FoR1RzdDBV
            UEZ4aHV3VDdrZ0ZONzBoc0V2dHRWYlkKkfxzV0GaNw5ZSsH4ldai+x7X1TeSxFbv
            G47vy5gIRolnSUIXoS5fOy9Yb2AbU6sg7EY/HczI5j3YkpDk64j+Mg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-14T21:52:24Z"
    mac: ENC[AES256_GCM,data:EneeQxZUdyYMZDXCvGnVPD1cvG/fowhXd0IMruF7zk2PvQujmxcvcG3JjDbJe0/xX9kk0jDyPfsSCwbV9Nk9enNtl/BSYjijL2+Ex37thvwTu71VjE+CKaNdxlsuppZCo5yZmvrfz91ZPwb3VN7PuNvBRp4HHSsTLkxoNFXxg+8=,iv:SSfxB0QPhO3vKiHIafqj3OZ84HwKMttMF+KQOiRnm6A=,tag:JR2X4t4u2uxSJpWy0MjDPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
