apiVersion: v1
kind: Secret
metadata:
    name: keycloak
    namespace: default
stringData:
    admin_username: ENC[AES256_GCM,data:JZYmBre1EEbAsnc=,iv:cyME1f4qd89ou4N8+nrk6xuh3H7cBlWGQSXMHmcelwY=,tag:Ywwgo27Ydw7o0gFQ8CoMgA==,type:str]
    admin_password: ENC[AES256_GCM,data:b4qn/HsQ3VWZBJTz3GZNcmZ79hfKdQK//4Yj42JMgB0cEu4OsQ+W9OLY,iv:kTbGvXfBV26ddQHMOKHrvBTFJY/k+Rt/6/raBUmjmbg=,tag:G88KBZCKv5YvakbDREGnug==,type:str]
    gcloud_api_key: ENC[AES256_GCM,data:QoOSuAdGSP1HZhI2GaAugKK74rRuI/jJshhE1sGbVeU4kpDe2vpR,iv:jVjF8fspJ4y6PMefMYm6OgMfKfe6rHdrl0rSZIA5ilY=,tag:e5MN4He7DBd0NlYpa9x91g==,type:str]
sops:
    age:
        - recipient: age1ug2fepnvaqsfpn7t5gjjh2l0j8074jwh9h50pnjcjxn08v8pp3xq7ymxn2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIUzk4REJrS0RnSkg5dUVF
            OHphbjlsVmVQK0QyM3kyek50cisvMlprVzFRCkx1YWR6RWR5anNjblAzb2pFeFdp
            a0tjb2pRLzdzc1ZxbjdObzRML0U3Y3cKLS0tIFZMTVBqSlRuWGdsMnJLcXQwelZt
            VDhmODQrSkV4Z1A2NU1PdzI2L1Znbm8KOtEXZ8o5SXvJI7nj+QN6KFpS+bq1jUpd
            3oV4vok/OAhWELRncnMhdwUcwPP+HNe1CjToXYDQOVJldez0NfOCFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-03T10:10:06Z"
    mac: ENC[AES256_GCM,data:rh/Bltza+13mbCz0IcY7KEGbZLzWZvB/f7UtkEfx2yFmu9Xn7cNoYfdGj/m3CZebFK25tO9DqPpMP0UrnnKtwGEMPNZW2zyLPi01pGfGY6Si935uSeZyMPPf0T/v93HKbsKixVWgXQXYBiIc97mp2woN01RaHflYxIP5wVcc8BI=,iv:raJKO1XN7qLTXY4EnfvF+eTslmoDEp7bmId13RyN7ho=,tag:UImMVsJQfNKIR/B0eWKwhg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
