apiVersion: v1
kind: Secret
metadata:
    name: keycloak
    namespace: default
stringData:
    admin_username: ENC[AES256_GCM,data:UubSJtl6fNM99fw=,iv:hSG3Hse41t3SfcsncanZIC5frx35KIs9M+MCfW8xVQo=,tag:F2Ijj5I7Cx0zhTrrEWCVNw==,type:str]
    admin_password: ENC[AES256_GCM,data:ms3ie4ooKu19BIy8L9euJ4xhHG4Jga1xxgH0AqFLS4fYXU/C7A407kbr,iv:b3xGRmZdEeKnsYWFJ6lwmpCoXWLN/OG/RwkdrOdtTQg=,tag:3u4zWeXNMRJ/zzFNXOfGsw==,type:str]
sops:
    age:
        - recipient: age1ug2fepnvaqsfpn7t5gjjh2l0j8074jwh9h50pnjcjxn08v8pp3xq7ymxn2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTbmpLVGM3bTlKdGJ6UWlx
            WUpia1Z0TTFBVzU3Qm81NUFxSmV0OWtRNFQ0CnRDcnZKUm4ranlTLzdNVGxoZUtR
            VXVWRE5HbDN3SEt0OHBsbUFmbTRzeFkKLS0tIEs4dUErOHZYRHRhNWlqS1Z0NHd4
            QStuVmhjOWV3WCs4U0VFdzczWEZTVjgKHKlx8x3Ts7ymFg4Id/iuSRnz+in6Y9AR
            0BGj0aY933+7Q5ZFh91eqJXbgMyXWbHdpPaswcBLIzI5QuM4DU4N9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-02T12:30:01Z"
    mac: ENC[AES256_GCM,data:7P/bQrrabkKMCRYI/OFIGdWiYDHzOEcwYTQWDGEFU7y2+ZgwQ7QVzZk1Al7jkJBJan9gGV+eZWNevxZ0uwuGWSb7BRehk0ecUiSR8QQSQSPv1ySTucRMAzHuEHejVhuX+42Bg4DVpM4od4UjXvF239sjA+pK4iFYaf0cnFcsL88=,iv:af0sQp/NRr9EKIh7CSu/O8n7qdXthLLO3W1rjnbiOKQ=,tag:V05347ZWRoKzONiI8h6SJw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
