apiVersion: v1
kind: Secret
metadata:
    name: listmonk
    namespace: default
stringData:
    postgresUser: ENC[AES256_GCM,data:XFcRVYYGmcI=,iv:1JG8l3eG6wWypJIMDeRVKtWw0rpKfWro+RgG53ijYh4=,tag:1xWxsVWcRwpRCvINVEdQ+w==,type:str]
    postgresPassword: ENC[AES256_GCM,data:xj4kuIakD9wX6MzMi4Hmw8hIrNfhC8IG6RoSJS2Yw00=,iv:UC8e8Oofn2Gm8NwPhIy/wnb8FvhIuBC1MHCBlwuqPIM=,tag:rtIa/43sm2ds0sVpnKyf+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ug2fepnvaqsfpn7t5gjjh2l0j8074jwh9h50pnjcjxn08v8pp3xq7ymxn2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCUkZWVml0cTlPd0dzZUdk
            Mk5icXpvd2kvbTZwQlVkZmlEUnh3K3dNclZJCklzSHNYRWJnMU53QllWdW9VRXJF
            SGhSK29peUhQa29FTTZEVGRPcGRaclUKLS0tIHRONVlPSFU4TGZwbGQvNVJUSXdX
            TVFqZEdOcmkrWjgwU0NSOXp4RVJNQ1EKZhPzkAecBKBws53pttU3HFwVjLmAWZRL
            bMFfVVUZmRqstGjYvMP6wgvIbBUmc8o9JPaLb3ZBV2qaomi76Jc0Zg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-03T12:11:49Z"
    mac: ENC[AES256_GCM,data:dWlE1u6IW5L1bkFxPGbvM2A3U0E8RY4aKUVSUwuiiC+IsC6ebPZ/PROw7SJKgKxkLvw0/mp9uqt5dHc3OnWNb6DOCLrBm9fRnoNTCCx7u8t3A02FPLfjFG7XgCRpzq7QbtJbyeRtQQvMA8SeM712NL6c0iiLFlDFvfu9nS00qC8=,iv:nlnL1IgpKU35vNK6J1wuSNGm+SM6khUzRi9wsfdWBuA=,tag:hUpuWpfWz0TeHNhrr0ZSeg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
