apiVersion: v1
kind: Secret
metadata:
    name: listmonk
    namespace: default
stringData:
    adminUser: ENC[AES256_GCM,data:LFrKoDqr,iv:3lJFzYfMVY4nuV1BXRTs6vFJQAAH4Hrkdq8hE22p0tM=,tag:NL4FYD86CB1AhCrkETWeHA==,type:str]
    adminPassword: ENC[AES256_GCM,data:IQ2CC3SkuS16elA3PtWgw7FUTEe3aoZ8QvaYHNkJJp+0MZ6AE4yVHRxFyMpDA07DQwpMc4Otb7ggej6LfJZlHVGh7lzxDYozuqLwHlDEEelBGlvidJ5/iORabCQMFNxG/3o+JA==,iv:dXTNnGG0k+ZcBH/Fx0Ag9PXznzWRSRJ6RrqKZkfm5gs=,tag:seR1h4v9ZZJslH/rDPI2jw==,type:str]
    pg-username: ENC[AES256_GCM,data:BHLkOdrgSmE=,iv:6iuk9McpgXvNW0KAr6WvuHfcRXGpS6ktpBJgkSVDlck=,tag:nbRGmVkdnkr7ZUHCF6Gxvw==,type:str]
    pg-password: ENC[AES256_GCM,data:CipS7wUoqmS7axt5NpLJ1lBJmvw=,iv:im+lK7zj9mKNOmdwXvn89Sa85ngPe8nz4MFtQ4zvKhg=,tag:Z1t9t+De1MOUDikr2Aqzsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ug2fepnvaqsfpn7t5gjjh2l0j8074jwh9h50pnjcjxn08v8pp3xq7ymxn2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0R0pqZTJoaDMrdXI5aloz
            QzN5N0hDbUZKeUpNMGdWSkQzVnlMZXNxQ1ZJCjhaME1FTDdDcGxlTEF4eDNPZmIz
            cVNEQXRKWmJ1enkwS083b1JlaWdPVlEKLS0tIG81OEtWK2hzcllXQVRyQTBMdXBx
            YmVhYTlIYncrZUU2bHliQVR6SzA2SUkKzZCeQHxBUVtH63DqtfFwRSa2BmTNRlPS
            Cv9dBDUN3lwa9GgYXJzreZwY/BRQDU4ia3mm1V0UBt4vr6jLj6FR6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-27T20:58:10Z"
    mac: ENC[AES256_GCM,data:/53lWmNW8BIAYkOvE+Lhpjy3mTmGuSgTbts9NfHJ2wx2X7Dj8tAqS5wqdsR9PVVRBmo0Z5sKdXW6BE6DmxxIoCJqmvzpJJoQ/u9lzHbux13D6MhpzCKjBLbIhSnSb60Q6Oxut17WLV2ccmCY+RRiOCuyQM//8a86Je0u/bPrZiA=,iv:eSFX6Arvo5WltblWcw5z4hijKhyE3XIKTLgO9cBxZTM=,tag:WrmgjHbcFiZJhIGuaKBTIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
