apiVersion: v1
kind: Secret
metadata:
    name: listmonk
    namespace: default
stringData:
    postgresUser: ENC[AES256_GCM,data:DWHvoC39PUs=,iv:aC4SL2ivQmpvqFFUosvPZp9s2f6k5vhdiPraplXpvVs=,tag:1gJgNLZJHlYhYAMd1IVf0A==,type:str]
    postgresPassword: ENC[AES256_GCM,data:QQJE+3blyWHq7Nw5xwdEMqyCofdi2+E0N+0jgKYRYug=,iv:hKE5SLZvYrAaD+HwhrikUwS9Nrva2Gvh/TABqT5NRME=,tag:n9IHlgzbx2vTBZWTEoaNaw==,type:str]
    adminUser: ENC[AES256_GCM,data:LFrKoDqr,iv:3lJFzYfMVY4nuV1BXRTs6vFJQAAH4Hrkdq8hE22p0tM=,tag:NL4FYD86CB1AhCrkETWeHA==,type:str]
    adminPassword: ENC[AES256_GCM,data:IQ2CC3SkuS16elA3PtWgw7FUTEe3aoZ8QvaYHNkJJp+0MZ6AE4yVHRxFyMpDA07DQwpMc4Otb7ggej6LfJZlHVGh7lzxDYozuqLwHlDEEelBGlvidJ5/iORabCQMFNxG/3o+JA==,iv:dXTNnGG0k+ZcBH/Fx0Ag9PXznzWRSRJ6RrqKZkfm5gs=,tag:seR1h4v9ZZJslH/rDPI2jw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ug2fepnvaqsfpn7t5gjjh2l0j8074jwh9h50pnjcjxn08v8pp3xq7ymxn2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0R0pqZTJoaDMrdXI5aloz
            QzN5N0hDbUZKeUpNMGdWSkQzVnlMZXNxQ1ZJCjhaME1FTDdDcGxlTEF4eDNPZmIz
            cVNEQXRKWmJ1enkwS083b1JlaWdPVlEKLS0tIG81OEtWK2hzcllXQVRyQTBMdXBx
            YmVhYTlIYncrZUU2bHliQVR6SzA2SUkKzZCeQHxBUVtH63DqtfFwRSa2BmTNRlPS
            Cv9dBDUN3lwa9GgYXJzreZwY/BRQDU4ia3mm1V0UBt4vr6jLj6FR6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-03T14:28:00Z"
    mac: ENC[AES256_GCM,data:QdiyYSfSlJpUOPAy1SU7yVyVkSVnryKb4S3WuHlVhCWkUwx831UoPDWVqGtfLW4cvI4Wl/bPFugFctc+oZAy8A4SGK7s/5AUsr9r0ARua4sPl3cl0Kq9lBshwyI3Dx9IdKT4rTEHwnVaLRExRN5/sc2NTIcqAIRcjN9JnNfc+EM=,iv:eUtDYgn58oglt5oF0xIZb8LKh3xOiygQQT07CjKQNlA=,tag:RlCo8YY4yUlRcSy1Bi0TVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
