apiVersion: v1
kind: Secret
metadata:
    name: mail
    namespace: default
stringData:
    username: ENC[AES256_GCM,data:DIniwUuWtVJsoU46kFz2,iv:rc+nZwsOAcb37JQIWUBO0U93zLPaZ4AduL+QmctYons=,tag:L4lofldXRBcztdx70KovPg==,type:str]
    password: ENC[AES256_GCM,data:rRn/HCYHQoNB6P+mM4FGQQFOEg==,iv:FlvkUVUEpvl5E+NUl/JB6XW7Srh18GX5j+WGuD2kGvg=,tag:S0hQ2sOewqsBlqiM7f8QPw==,type:str]
    port: ENC[AES256_GCM,data:+vhc,iv:d1H/P8imMfE42GL0HbRKQnVQhi6Wl2hLhmPW7Ntwpgg=,tag:0JmVZf7QHTF85XugoRCrbQ==,type:str]
    host: ENC[AES256_GCM,data:MTfVgdzod5GOsHKKP0ArC52tq80=,iv:q3rPn6itlgFbkSIYZkGNLGNEDjMsB/B8ZcG/r5E1mBU=,tag:CRhFN4ejTxAU45LYeKy7og==,type:str]
    auth: ENC[AES256_GCM,data:KbiXSQ==,iv:VJVmSsz1KPDooACVlPWnftm8m91IrVc5O5LVFCdNnUU=,tag:jSuctGO1I98d9SmhYLvp5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ug2fepnvaqsfpn7t5gjjh2l0j8074jwh9h50pnjcjxn08v8pp3xq7ymxn2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhZUNJVHFudEZHaXp4dlJa
            ZlNXanpQZnNPQVVmMmg4OUtqK1V3Q09RYlhJCnFublV3QjNiSk1HNktZOWd5VFlG
            TGtocEVVNS8vMXJtbk1meWsrcHJXZ2cKLS0tIGhOc0ZYdmpiMVgvekdORnRBTHRF
            TDJKTlJlTjlPdnJYNFkvTDhLOUtidjAKei3LpEuy5/B+tbnY+ghCSJvpwh84Z1/t
            7bBVxdGopOOlB3zqcIppC7cElcHWQfqhUeVp+VQBYD5cUAP64yb6mA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-25T15:07:51Z"
    mac: ENC[AES256_GCM,data:t0+JQD6tvspZvpWS0HIk6IiAlqaZ//Xbs3U4VxS1PSghKvu57glXFn/KcL1oR/vPhasz8MAgnpCqqHKY8wqftvK12WjZS0+1uja9U8FDdV7m+sTwwWp6t+oa9bw1rd9txJ4kDUXBbGuroJBD5RYgBHYejcH/spqHvfP9xDEQ/70=,iv:i9oTzmEwWWJlLHFGywF6zaJNwuCTdbOqoNzp8C+i5DY=,tag:Yd3QHQ2W8vG013SLxTjgfg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
