apiVersion: v1
kind: Secret
metadata:
    name: mail
    namespace: default
stringData:
    username: ENC[AES256_GCM,data:7Ztvims4sA==,iv:DvUgW7wiqwIBP23OJR8J9BtJbhPhBvJf54IyScaDQK4=,tag:WX7qEpdoutNNREoAnHXOrA==,type:str]
    password: ENC[AES256_GCM,data:EZRtzjeknkTJhvGO0lIt4vAH8EbhmLmOkMoQt0YW4fRz0XWalJc97MkSk8N3Hgw=,iv:JrBouMHQ9QNntVA6iB35D8hnrvi/vN6O7Iaz7p5P/BA=,tag:3LrAY+NTOxHYRJOcHPGbUA==,type:str]
    port: ENC[AES256_GCM,data:r3o8,iv:xidhAQLDAfdkjqDNXiAwuqV3pYi0onAU7Ig7z0SINZw=,tag:xArSEA4EOWskopUStvrVqw==,type:str]
    host: ENC[AES256_GCM,data:+9VhyGCYxYQF5sfngQ==,iv:MJ9HEm6C3QfPIbi9tybV4kB8HLNy0DNR2mJ32e9DY0U=,tag:TnhuL1v19AJEKziP8it/Jw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ug2fepnvaqsfpn7t5gjjh2l0j8074jwh9h50pnjcjxn08v8pp3xq7ymxn2
          enc: |
              -----BEGIN AGE ENCRYPTED FILE-----
              YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2NUxnY3BVaDduVG1wN3dT
              bEEyNW9nbjBVSlpZbUpWUUVRcWx2UlFlUzJjCi8rbnBKVmxNT1ZTTG9ULzZ1RWZZ
              UmJnQi94NnJsOEw3YkpiS0xHNVl4MDQKLS0tIHFxQ3hHVXN4VExYcnRzVXI3Zkla
              SS9uTlVTdVNMMWZrYTlOK3d4VU1tMFUKaWiC/A4jH1sCI+6KzDgE8rtPePq919y5
              7wCtWAAJjSpHc3RhUEsaNfrsW40OFrU6XZ451kEU+G1bCy7b2SO1WA==
              -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-21T14:45:13Z"
    mac: ENC[AES256_GCM,data:mq2237abmhcjxWfc2dY1Ta8KJmgoFglf66sezV5Y5jvDNJyuHAX73IU4fI/aPBr812P55fzoD2m/EkFfYGCN+fOz1ucoQ1p4U2z4ZnY6KxWl8I9/oNZcrQekFeYQfYRFtvbFuBT0D1VWwQyCDKbILic8VAJLWNSKYDxrwuLRkFA=,iv:3svUVCurRQp2RfPWLXEpl8JP/1g6y2jLYbEJLyDU7iU=,tag:2x3rcJHOdKqA4ZEZq1kPxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
