apiVersion: v1
kind: Secret
metadata:
    name: mail
    namespace: default
stringData:
    username: ENC[AES256_GCM,data:UlKoGiftfl5WvABL15+hntQffe6y,iv:QB0Ioh4CC/vzh7Gi0BXjm+2Ra4MTOCOUtAs60fxb4Hs=,tag:F8D7INwTLLp4lEZOk5fjbg==,type:str]
    password: ENC[AES256_GCM,data:A8/izbnEdQsZ9lsXZG1icg==,iv:+G1Tno3w/rm4umUTEdifA0PLAZdvbLYNwxEeDldBLps=,tag:3aKLv39YRJXYL+VzBZ6ddw==,type:str]
    port: ENC[AES256_GCM,data:ZG7F,iv:T4H8fVXsh9gGaIEitd54NguoCm3tnmpabzl+Z5G0tTs=,tag:xFLczBIJUTF9/BGQIygInA==,type:str]
    host: ENC[AES256_GCM,data:XVVoyEBWhtnLJDTmLCTkpAncXCw=,iv:RNi37W7QoY25OIGqE2wRi+iStFAUNVMNCnKolbMqWtQ=,tag:PWWl/eRmpDLrqCb/jB4byQ==,type:str]
    auth: ENC[AES256_GCM,data:/4iL+A==,iv:rqFhmGMsvLWHO0bwJNPKF1yKrbtCCDimrZC8MxddC38=,tag:QAXv2rWiDO1p0kgUV16zTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ug2fepnvaqsfpn7t5gjjh2l0j8074jwh9h50pnjcjxn08v8pp3xq7ymxn2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKcWtjV2diTnJBY3RwQ1NS
            UW5oODUzZjRhNlZwT0h5QVRPVHliMW9FK3c0CjNyRHNBdHB4OVBEZ1hyN2NBY1Bh
            Sk9RUjUzZUlCbFB2b3RvcUNBMkRINDQKLS0tIEFDVnlWc0lyRjFqVTJTeE5nbDZw
            UDAyVjZLY1VJMkNoT2NwcFF5bXJvMWsKENT9/znGwQFQBFQBL1+Za0c1vMTx/l2c
            pPr9zEI6SfJojbWZM2TLwj7uy527S1s6i72l6oJytYjPeOy9E7YW2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-12T19:47:05Z"
    mac: ENC[AES256_GCM,data:2aEBw3zPTsXDg+N/oAyY8Dd57Rfnbm1e18WYYIDoKgB5STaSwk8+g+qE3vKB2Mpxz1qAsiDI3XLh3BzYFX9EHKXoa6ts0R5uJUCo5rqWch0+N/c4iqZJ2W3CWPXltWhxXQqLmQe4UqutofdnblWUcbDS0ZEQGU1AndL3/omcbfs=,iv:izzn5ZE073vdPZKAUOnNv2dV2EY75nHazCdmCF7xTvQ=,tag:Ux3w9d72vgjU+1An/iv2mw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
