apiVersion: v1
kind: Secret
metadata:
    name: mail
    namespace: default
stringData:
    username: ENC[AES256_GCM,data:fBQFGM3Sr1y36vvDI0A96BC0jOaw,iv:TpPVFOpFomJEbXqFrUyC3Gcf01GDNUPmELa+cEkDE3E=,tag:iS/gOE5lIxd2lCwteY+Hng==,type:str]
    password: ENC[AES256_GCM,data:P0yTqSqA9GggrQTKm1CAJA==,iv:1QHXUgGtmIPDqC0zzy8TYyYwF6fhIkd8hs1jniS0NEc=,tag:F1yhI6jdDnj4bW5Y1PxPXg==,type:str]
    port: ENC[AES256_GCM,data:UDjV,iv:fDf9kkidWVzopmN4zPEjRIhlU9KE8nn9FkmnA9faMAs=,tag:1mcu49tomF7HbtsiVZWT2Q==,type:str]
    host: ENC[AES256_GCM,data:KA+R99shmw4AZ2cPRGl/lS0nLfU=,iv:rMJSBVz71NOc8VK/1WnqLa0POp0tNrZNpdaVG98EjEg=,tag:yPs515vLMMtHqWxU0mQs2Q==,type:str]
    auth: ENC[AES256_GCM,data:+rWwNA==,iv:1Mv/0ysqJhdqT0i6MeJ3cNDWhJY+jb97LSW2zfdxs0E=,tag:2WbzL+sO3C56xPaSIq6Dgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ug2fepnvaqsfpn7t5gjjh2l0j8074jwh9h50pnjcjxn08v8pp3xq7ymxn2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0U3UveFBXNk9xVm95WW5y
            bnQyVGRKRExRK0JRdytXQ2pKUkFMVkRiTnhnCnhLR2FqNXhoa1VnZnhNcFVhZGxp
            UldDWUNLQXprS0pqVDhOc1ZkR1QzYkEKLS0tIE8wdXEyYkFLNEFNVkJEV2dLQ0ZK
            TVlWSW4rdmJHVE1GczhpVWhMbnJhMFUKZBS+y23tdKEotosq8zH+zgZuT1U4nNyr
            IxO1EQ7S470pMuBOLTROBxfnSMXv9EGXYFkqUfkn12dtGOaav4ILSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-21T13:18:15Z"
    mac: ENC[AES256_GCM,data:+FIIeaN4frVAS8/KcQANRfb+sgVXSbnBgUSEG4uF+ZlBOAWGOB0I/2EHJvw3ZbhG3VB5seWYASkNCSKXulIf06mklnH7Q8ruf3zFW/FeM/Ie6BYGe+zaTq/ZhBECy3nKca1fBFIqyXekvkOgMKLGkgcu0UbD2YTuWJVrqoBiVIg=,iv:QZPQK6Maa7DK+H2oMcGRQu9ErMgxufEvDV20AHa94b4=,tag:FZwHKegI4478kd5PnBMjtw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
