apiVersion: v1
kind: Secret
metadata:
    name: mail
    namespace: default
stringData:
    username: ENC[AES256_GCM,data:hWHfJvna90dqTyLXc6WGjv3l9tXY,iv:vEv47BXYw8TOQ3g+9xIW/nuOxPOl5hR6CxXoLeZ6L3k=,tag:fE3SiiNOU524lGKAXaLiLw==,type:str]
    password: ""
    port: ENC[AES256_GCM,data:IgBV,iv:8F6ROmxizCI6qfR3Kk1TZG/wGUHrLaDQfFyv74+w2kg=,tag:jRr1TXQhcfH7oP9oUP7lRg==,type:str]
    host: ENC[AES256_GCM,data:F39a88n9gVoZqps+7Ef3N3AVWRI=,iv:b9D3Eg4T6vcXYefdsDREO1XlcV4kn8A9pFPnWh+r3qI=,tag:6Rri+5bKb3CGvQoOjB6YUQ==,type:str]
    auth: ENC[AES256_GCM,data:Qz55pwc=,iv:v2p1sVA5lC4Z0eJrXr1sTJY/L+dKKFvDVjP2GCCj9JY=,tag:2j3wTQwvKzs01li4MFwQMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ug2fepnvaqsfpn7t5gjjh2l0j8074jwh9h50pnjcjxn08v8pp3xq7ymxn2
          enc: |
              -----BEGIN AGE ENCRYPTED FILE-----
              YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvNHhsTVJsTGIvcXJSMXNy
              UHJoczFqeVlPN04rdlFSeDVSaFAyUGwrQzJrCktmMVVXU1VtSXJkRjlRQ21WbmV1
              KytRSkxkNm5mR3pyQ0FJVWRaRnZIejQKLS0tIE1XNFNxZTlDaGdYc09VZmpVZGNM
              TDVONTZqdHYzM3ZwZVdKVlpZd1RaLzAKsqXdJX1wvZtbj8Ig3+I+wqHt5oj/FyyM
              yGur5hT9W7FlLYaihy49+Zljsq/r+37XzmLjLjya+fDlENXIWo/zvA==
              -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-25T13:49:32Z"
    mac: ENC[AES256_GCM,data:QLdGygYAl0WcpCqG4SWxZm6CWsV3nGtmjcW+WKpnC9P+dUNGeOGOhpcfZuGgke6wSf9BeF4ykPIfNnszuiztKWywDrqFdvh7lTnTH9b+8Re/7s+yNv7zJTjUD9s2xAL/t9FNLcLiQOSD1G2++pCXRDWulFSU9ym4dZQqv6ubKpE=,iv:08Csg8vK3dLAS//gkDPUkJtrjC3rPW/cVVJ4CjF1Ya0=,tag:x7y2aqE57NgHw2cprfWeUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
