apiVersion: v1
kind: Secret
metadata:
    name: mail
    namespace: default
stringData:
    username: ENC[AES256_GCM,data:Jt7GpAwvMNHRS9idVpBW,iv:THguBlILt5OWDJgnmKJnDzYZ8VJF5hrQXxdBeeGi1nQ=,tag:fp55fmtxwmiY/Qq7t8rHIw==,type:str]
    password: ENC[AES256_GCM,data:udUhE1NlWSCnJmTfxHIsmw==,iv:1aTepGIwSmVsjr71EIBamV9qHGvy+ggmLTTvDt9154k=,tag:jfHVk6fizcXAnPKi/ivWbQ==,type:str]
    port: ENC[AES256_GCM,data:3yUw,iv:EAalGySC95pvTFk5CWEq9CEGH51BhGoy02rpT8XtSic=,tag:VUlV71CLqPQ9ZxrbKu++eg==,type:str]
    host: ENC[AES256_GCM,data:4uoWQT70vwZLIX47qPXfe0WoJoE=,iv:cZePhezjg7uCvXEN21zKOI75i5s+Z528zzJe6p8c7kI=,tag:5dKI9JSrhKyaAQHTezN7mQ==,type:str]
    auth: ENC[AES256_GCM,data:6U+JIQ==,iv:el4aWcNu8fdQvrr/gdXvb6spdGoV4vEjh1iYhIx1ZAw=,tag:faYTyfI8mh8up5aJtQCG2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ug2fepnvaqsfpn7t5gjjh2l0j8074jwh9h50pnjcjxn08v8pp3xq7ymxn2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWWWNWNGx1b1VnQ3BveWho
            ZmFpZy95Qk1YZStFdGg3QlBlMmtXZ3pPNWx3CnVMN2VVcDM4R1EzaEo3Zmswcm9q
            SGs3MC9BTVpnQ3dCMituNFhjT05ZZ2MKLS0tIDJlZVBRMDUrVjRjMGpiS1ZIdHVJ
            QmNKS3NqVmVjWmExKzZ3TmdCSGFXdVkK3NKnh3BybB0lVfcsVqVkkqK3DjzHeGAG
            W0teZ3QlNFPBZuT0RrhX/g7jANbCI8iN26HcAMtROdp+OPkrHbu0Zg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-25T15:16:06Z"
    mac: ENC[AES256_GCM,data:ZWtxoQo95boScsH/O4N/qQm1Ur0ZvHvOmHyct5qECZi1t2Ztgmu7UYGSz6yA+M7Yo0VD5gTe1DqebHyE8Cyhi+orjiurx/jik0hHokrpM47EY4n03Pyf6iJptcVOIwJoNu1k6guQN/LyKAtK2U+Tl+u02lBjGd/pnZ4/peuMujU=,iv:F3xMO2fxbWYK6+Mow0KgprothtMyQHvboiZ1llsSiQU=,tag:WxF+M518e1TfJtl+HULWpw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
