apiVersion: v1
kind: Secret
metadata:
    name: mail
    namespace: default
stringData:
    username: ENC[AES256_GCM,data:FokN8WGe0Q==,iv:kniy5UUEejkZXVt6wlSNWI2K/LK9ZMry83gwcOsQWr4=,tag:V2ee9wWTD1uID3Y4I8vc4g==,type:str]
    password: ENC[AES256_GCM,data:RV54aSlZlQV3JtcRd7EK8gevLVeyLb59kWMEI0Lglk02VwHGk5EkYuR71sd5kxo=,iv:XbmwlMgljb+6ul/CLmwFnYVlQ6RGk6qP5iHnTyPI4cU=,tag:LrxazIWIXpzGFfAlQsDiiA==,type:str]
    port: ENC[AES256_GCM,data:jAg=,iv:wlenaG9nB1+fK8cYi0KHwEaIMWAFdxGUM+HvlsEC0zc=,tag:e40L0ZPacrm/LlWRqwWd4g==,type:str]
    host: ENC[AES256_GCM,data:auq2jWDOZpcP1qXJiw==,iv:1x7JEzLtMYF+o+seANjOMT1nUWXjMcpupHDJGKuqWYU=,tag:e1nsm/gokKEevOT5Ib0X/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ug2fepnvaqsfpn7t5gjjh2l0j8074jwh9h50pnjcjxn08v8pp3xq7ymxn2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtSFFZYXh4NG9ZVmphWnh2
            aExOOTVVV256bHM5SzVUcytNNWVBRkFWaDNZCnBHZ3IxNThYejRhVy9EdDRMRTZN
            SkcxcW02djRoSUhpQ2YxN3Y0THZodFUKLS0tIEhVQ3ViYzNZRS9iUXFTNlRYNDI2
            cUhxWkNHVGFOaUpIMmQ5ZnZocHNRYzAKsGzNNNV14eRk4BV8CmnasdobojgsGwsf
            Apm75oGMdQiDhn8UZPZcWYr2/Lkz29cfTcIy9QkypwJ7+XKEHOAO9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-21T14:01:47Z"
    mac: ENC[AES256_GCM,data:Qu8joWsl5IvNZltZ0EFhSyUCrH9LsCRLCX5q2dbTKvNLfC6+rFR48YDB57K75SNO8DwrKWELefRK16emFQjeHWeSR5MuPGFjBAX2hX7qMcbHuFHUWI2Q36sFKBLs6iaSn+PCUXOslGjdLYN7PEhsvUZRsjM2vfz2jnH+pxaufk8=,iv:MSoIWGA9bw96HvvsS1vrWPXohj+R8SUSqxeJMArIRgA=,tag:CJa8+IkOacjjwQlX8K7TNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
