apiVersion: v1
kind: Secret
metadata:
  name: mail
  namespace: default
stringData:
  username: ENC[AES256_GCM,data:WkPhDYAvVg==,iv:Da/FQLBrAZhJwgRT+NLTveJKxVAlWev1e6PRDzVNByg=,tag:xby1sJL9OTXcgjxhgQj/0g==,type:str]
  password: ENC[AES256_GCM,data:Yk5qx9nk45w1duu78wVtqlhyVzhhvdG9HLL7xkA+O63z37YrgW28417lUMI7TCY=,iv:1Z6ZO67HqggC1Kx1UXGVWwvSSeriXPb5zykoRUkS5ig=,tag:kci/Hw9mNTBsa15bXkjnXQ==,type:str]
  port: ENC[AES256_GCM,data:2hUD,iv:D0tUxt1WRjEM0S/gP7++ZxoIgXHi8Jm816xXP/jKbNw=,tag:aQLtBbhefSfutbg9Uh/CNQ==,type:int]
  host: ENC[AES256_GCM,data:mFGbfU0DOVd15lwOEw==,iv:LDcA+nLF60gXHCrGS9UVAeYVpLpCtijTlEZBL9xqYEw=,tag:F8P7IxxrhWZQbNXjpFH3WQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ug2fepnvaqsfpn7t5gjjh2l0j8074jwh9h50pnjcjxn08v8pp3xq7ymxn2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsTzJwSGpTK04xblNmRS9a
        bTFlSmwwY2l0Vk1sc051NGhqNkV0QmYxeDJFCkdBc0VqdVZja3FnNUlSakw5cEd5
        M2E5aEhGbHphTmJNQXVORHlEcFlRQk0KLS0tIFk3RytQK1hPMUppYjJ2QWxpVnZj
        MVQvRSs4NUhPNFF2ci9rdTk0UFRmWm8K29dV5zujnNIbPZKbrD/91F0EGOR5u7mj
        pk7MeTqQFpPd5hKPrifslafC8TNJRX2o8TVw1cTHE8TDoWWnhDgW+A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-01-03T15:56:06Z"
  mac: ENC[AES256_GCM,data:68Pqo504S5BEgesbJ3F3B25VeVLFfYfiAHlA0us9EZcDxjf8oCJF5TdwuvTVC/oWqzNWjqwneSk47YwMx0yMW/FL+lM25sX2gLX2GaTgs7x6JVgVFbl/2s3sE8CuWyQEOaOp6swO1tvZjGvSM8HS35+7tSDUpXrnrTr5Ik+TRP0=,iv:kqvUpg61vM554FOvLFlw5rXaraE8fm/VCauvTUqlz2A=,tag:/A14M2Chp7XutOFdZgwlFg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
