apiVersion: v1
kind: Secret
metadata:
    name: mand
    namespace: default
data:
    clientSecret: ENC[AES256_GCM,data:NtxRIWP7ZenRDTyteS5JDJ57ZBRD8BBnSr1FJZVhLAEUpCYFxk/9oGTl0AQ9bKzxuztU1ZjqHUetgJsjEirsCWikBVRZy830N6xxLIxDHKmnPDd5nd9XzAncgtFhtHwgJ/lJSCifnkkF0gu2zXmSetHUAAc=,iv:6JVFwGa8q1VZs0f8rgASt0UF9X9ZuP/gbNWwA9+2mxE=,tag:rn7BNPb/fD6E+Tdbu6HpZw==,type:str]
    pg-username: ENC[AES256_GCM,data:iXrVVQ==,iv:4GMBL80k+z6GgJTMRQl0mnmEpJ5Vmni19MgQnCBVEvU=,tag:H2vHKAw+tMBWHTQwlYOhpA==,type:str]
    pg-password: ENC[AES256_GCM,data:zURPD5MbxBAP+momDxJnBeOOozk=,iv:ERj4htkegbAdZG+SraZjkwNEYE+qc29rN0zk2+g39wM=,tag:ot4CUQNfRBCzxi2u1Cos+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ug2fepnvaqsfpn7t5gjjh2l0j8074jwh9h50pnjcjxn08v8pp3xq7ymxn2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDZHhWOFYySmVJRE1ZU2VJ
            VkpVV3FyTDF1bVB6dExBaXZpYVpMdHk0dkFvCnRod3RXbm1JTjdqYTBCMklBenRq
            RGNtQzYwK21EV2M1UUhPMTB0RklVNlEKLS0tIE02YUhFTkN0Qk5QY0x2SUQ4cy9B
            NjQxNzdqVURCTGRtdU5SUng0Wis5RUkKx5L84d0Gdy1J1ehFx/IWK3XkCmB1amr7
            ih3Ffn4fYG4DxTkN8kIm4Aaw2zHqM1lkIsK3etbNUFfPoiu/uxhSqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-27T21:01:06Z"
    mac: ENC[AES256_GCM,data:loTe59zSQBGmdam8AEzF3LDPL9xQh0rcEARMHfgN7y5s0LBhI/c2Y7ClP9sLK4tY1JVTYLBNVzelZ5LNooJhFCHgWbfuNhs7IzfhnGDWqP6101TmI5fnOzItyfmirovtpvmvfLoNclg2L8Pj1FIALPxw4ZyIYTiQZngW3b/JISg=,iv:/evURBPf2AUnZpcmLQ7nxj30pa/Gu+pXthxZ5T5ogGo=,tag:/3apXWRR97Lvwqvf7vyPQg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
