apiVersion: v1
data:
    FLASK_SECRET_KEY: ENC[AES256_GCM,data:RAQuCxzeryTfs9Ka7VDDtwChuodHLFc/3A32iXyqnkbFY8DM+aX9tcesBK9JWU8f63NnZvDmDTtvpABC,iv:v0QQuSfVKcGii9HYHrfogoLr5QTbooAFLEe7Z5e6VZw=,tag:11bBZNCffV8IPiifmdBv1g==,type:str]
    FLASK_SPOTIPY_CLIENT_ID: ENC[AES256_GCM,data:gJV3ULKDI0zu4rMV9W/gMGGt+eVS3SAKWXdJaOuj+C3J/Ovz6pZiQMNhCOU=,iv:roB9lbdqMUDwWy8iapz6tcr0HVbd+hDurmH6hMoE+ZA=,tag:/6yXPx/hVzebselqnPT0eg==,type:str]
    FLASK_SPOTIPY_CLIENT_SECRET: ENC[AES256_GCM,data:/x1aHUvoi4TpNSjaJ4US7vQvfpDe64vkp3gaw0Q7y+0UHBDHw4b8xMzsfG4=,iv:GpXVQYZJb1xaVGQGcmVCC7vLyiNVAA9S96ARW1ib4qQ=,tag:Y7nvvIwnM7d5hB+I7PTwSw==,type:str]
    FLASK_TOKENS: ENC[AES256_GCM,data:Kg3hWVP4QL5TfHnxG9KK/+azHlfrbf/A+BBJ+2hHT0A2hfOTtu29bJAgjDyfyjouacVl+1imB6IOhkIFBfFiei4aJmjYS2/mv0RLGv5ebfZkJCBSjjDTtZoMtxVrmBKlso2Z6J6HkehUr8RZi2eunv1nmaPM4v8MweGXmzz54k49hZtL4Q9bePETAdtOwxJyWCaWXvuOSzY=,iv:yTvIMuU5vUKOFHtIMyDppl3K7Xjgpt8XDr3wDrJrBSc=,tag:7n4XLqGkCJ/4TozVK8lksg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: narrowcast-content
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ug2fepnvaqsfpn7t5gjjh2l0j8074jwh9h50pnjcjxn08v8pp3xq7ymxn2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvckN6TVNHcDlRTU1GeXNL
            a3VtcmpNR3dwcDJhWTQwMENBZ0RkNm5ZdTFjCkdOci9wM3B0R0VpY0xVZlNJbDQz
            SHV4TnExZ0dJUWV4UytDVVdYVVRjdlEKLS0tIGRSK2kyWkZ5eE9jRHZuUXdkYUFX
            SkpjMUtCQmk5SnI3RElMMnFMZmlWVmcKIzcnLcQ6hNVkHPW6uzJOfiad3lGQ7REv
            DlSmickZP44rQOPDgfOROMNULA00QXwy2uRW/2EdVtT7nZuSBMwX0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-02T19:38:08Z"
    mac: ENC[AES256_GCM,data:jrC9jhJ+ug+nVD549sjg2AM/3fuUPS4SWV6q0tfkKsmzaKCnmQj0hbtkQRWNYWR7F7wpZCmD5RKLh+/DLERxpIvfGKb08Vl58lvqtCrlDo4UuyBw6QUOrN5uq+gSqVgrRClLNwpCG0HPgVmbzkvcmmAnb79f/QEwCwgi1F7jCuM=,iv:UbOMbYYmcZgKBKtsU6dPc6k2x2ByERYV5AQ4sGqBSHc=,tag:nOMxkD923dYcruESdCacCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
