apiVersion: v1
kind: Secret
metadata:
    name: passes
    namespace: default
stringData:
    applePassTypeIdentifier: ENC[AES256_GCM,data:yReZFdpC1nQrv0WLD/E1DL/15xkej9R/9h+fsWKaw60=,iv:inaVsfWMp/V50x5gv6CBSiuDfkMk+kDJZNPY7y230dM=,tag:ozaejuk8VqylaJ3EhQ8aKQ==,type:str]
│ appleTeamIdentifier: F2TGZDLL7A
│ certificatePassword: BKoP59ypG2K9
│ certificatePath: /keys/cert.p12
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ug2fepnvaqsfpn7t5gjjh2l0j8074jwh9h50pnjcjxn08v8pp3xq7ymxn2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlVUFUT0x5Mmk2aUc0THAr
            Rk9pNlJLRk0ybExXOVJsYkJxcDUybHdqQlJrCmpFSjZFODJHME81T1pJTUdPeUdY
            MGZ0STd6cmdwYytiK1VMaGZmdVkzTlUKLS0tIHNDTWZqRi9oa1R3S3ZUVSszQ1dw
            ZWFKbVNQMkdiUy9tbGwxZmlsWk5NdXcKF2LUHkEdubBCGRWLugV8wvFhruBBVXzE
            Krjx/Gu7S4vbgirfsKytcdewQ38gJV3DOjvrrjVzGwcRuOmXfqvVGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-30T14:02:43Z"
    mac: ENC[AES256_GCM,data:PVd3b1EYlVAu363Wcdtk32NBBWmk8tJZ1w0K9bfree1hiiStua9oXJ8Wbf6yVzw24TV33lecXYrwxqPLdY8ybFsctghHDpCFp3Jy+zuyDWNuU5xXCmu9vs9SK1uyc9FerVTgpHX6ZoBlBx2a1FGg60nd9KJP7EsBx5shaOtZOMg=,iv:EzmYQgLkTwXE7/cTFeTcHzYR2RNGlsyo6imAi7y+Ht0=,tag:AdpV16HZ+YePzFX4WQbzOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
