apiVersion: v1
kind: Secret
metadata:
    name: passes
    namespace: default
stringData:
    applePassTypeIdentifier: ENC[AES256_GCM,data:tsJHVZlNmAiQHO61MU3+HsFaaCNr4aAevVxuZ2zNkrU=,iv:XQt02f9aBpMmMTdoRvPk0VzLAL6jKI24w+D+hkQ8Kcw=,tag:wczj/G+UmtzcHtX5AAqdUg==,type:str]
    appleTeamIdentifier: ENC[AES256_GCM,data:s9NwvbKdAcSYLA==,iv:0hxz2CL5vdX3Mw/EtQK0Iev7IOdFjEM2gscW9aMpJFY=,tag:zilI4SNVCocdDaWfgSBXnA==,type:str]
    certificatePassword: ENC[AES256_GCM,data:Ws9+FpAHoAmuZLWa,iv:b532C8rY7u+LNgrSKCq/R3Gpx7vyqFyNetfwXH+Fr/M=,tag:buCcmofnP6EOcU2uhSZqsw==,type:str]
    certificatePath: ENC[AES256_GCM,data:BFDMNQnCsCpEVBfed6w=,iv:udO8be/Q52NV4/mlt+YAe4EOJXE0nzJTnPghaG3CXnw=,tag:H/A4r3utKZefRgUIOYhN8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ug2fepnvaqsfpn7t5gjjh2l0j8074jwh9h50pnjcjxn08v8pp3xq7ymxn2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBWjNMaHJ3LzRoWnBQeWpK
            aHBqVU5jNm8vVW5nOWtzTjhFb2ViaEkvK0MwCkVEdWd6dWdpbmdCSmVidEpGRWl0
            VVN1RFRJdGprYVl2Z1Z2R3pOc2luZzAKLS0tIFhydVlDKzRzdUUwbkNXV3V1QzRJ
            RFp0RXpJS2JYUmpVMjZZbmoySVJQNDgKbOujggoRXWc9OOmtUbu6eMabIjq2IdB3
            4MAXGLXmJ8ZdIX/7XL1WZRNJ/Ksw8Vu7345teh/rshvAFE42c5ahyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-30T14:22:12Z"
    mac: ENC[AES256_GCM,data:jzTXddpRTkRgtS/OESiuzj8rnR9/gNnGqtZ7r9rWWk/5jFE6WwZUi+eKxqweDsSBJegfSH7DVvTreaeMGbWKMNMNEiLaMZNAoTRqNajKcLTgXJ2y9jXuOBxEyHsj0EUO222MYSHnR652Vk/+jVR58F0R/Mgh//hbBjseuhaGVnI=,iv:kx+cu3mw9AhnvFazGCcRPhLZqv4FNYIKoK48qNjL4Ms=,tag:qww+8tKnm4qKECnh6CRAgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
