apiVersion: v1
kind: Secret
metadata:
    name: passes
    namespace: default
stringData:
    applePassTypeIdentifier: ENC[AES256_GCM,data:vHBH4dwc0kEirR99Vs0BseXl+V4pXi0hLH550fRGaik=,iv:fw7rUUIe0iP0h1NMWKYkiktYkhFlnBmkMAr4APnHNeE=,tag:AMI31sBaKxVHWmtcsNY13w==,type:str]
    appleTeamIdentifier: ENC[AES256_GCM,data:mmfMaiIB3pXGVg==,iv:UNU2bGffk+gqonz9y1vYy9PgEKAjmYlUhkQLRQWAa3U=,tag:FlHn9CUOP7rUAMffD5l5DQ==,type:str]
    certificatePath: ENC[AES256_GCM,data:OUdtsTHl4KVuVdZIDA==,iv:ApcmIiGMRlQaWHGNf2z4tjMxMVy96MMakq7wWj2Q55Q=,tag:alKOcYX60y/cjIPxvoLROA==,type:str]
    certificatePassword: ENC[AES256_GCM,data:p3xsct2cxED704j4,iv:Yv4gG40MvX/rhhFv9X/LYExviu3WJ3hbtzUbtK0Hk5M=,tag:lG2Y8RsG679Et235eSm8cQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ug2fepnvaqsfpn7t5gjjh2l0j8074jwh9h50pnjcjxn08v8pp3xq7ymxn2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArdnMvNTZveEpHSHRCZXk0
            WTJZK2NIR3RjNWFtaFFnWEp4dW1Mdi9rZ0Q0ClRWaWd1K3ZmcXZXUk1oSzlhbmVB
            OVlVa0VkK1NLNnBDMXRvWVNueFI5dFkKLS0tIHRBckkzTklWa0RmaGxEZEhBOVVJ
            bzk2azRLaEZVWExHN2FRMDFITkZOL0kK6brBcU9vbxwFvMaN/wzfE9LoZ+zGgVk2
            dst3jv2jRYa3G9Xv/0InLAWBnncMTIOmEhmDrj5bUWkIU5JClNCqzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-29T13:53:48Z"
    mac: ENC[AES256_GCM,data:MD1CVCKQq1GuCokMLRwvmEofITBHpAd5RKJvmTGsXWn+a2A67SarGx8FRXrE0fjCGRdVzb5Ee0/4+YQ5UQIm1nIfsz3SI4rv7YxXGprhAyTeqbiIQ1oDyjVG0XYKSVUeJQxD3R94S+DGKxvD/qGPr03tseo2vRPmgIAwiDT0TVo=,iv:sWFbH9be2MVu0kTZcTS/o78GzhwfR/6uEwvN/g1qD2Y=,tag:jCdHh2CEbt5QqNiczeI4ig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
