apiVersion: v1
kind: Secret
metadata:
    name: postgres-new
    namespace: default
data:
    host: ENC[AES256_GCM,data:BfC76WayPtPugHk=,iv:Be8UZF9xWMDwADnw1P34CRZxPDZeS/+rq30oKRfM5cM=,tag:4cWsxgGwut3JcU9nZ1ikVA==,type:str]
    port: ENC[AES256_GCM,data:SMj+iA==,iv:AHoiQ9Co/NobC0vpTuOCQKtbUyN+rvR6aSmwlRCnJmM=,tag:+B+nkb3heg3UkWDh4DXLKg==,type:str]
    username: ENC[AES256_GCM,data:zE1Z112A,iv:JilhTya2bPEsU65kJH1T/kXlSCxNKpwgQ/CFc33aB84=,tag:ckFUwrdzdk9GRmcd9xxZuw==,type:str]
    password: ENC[AES256_GCM,data:rEBLdYfp34GSmp5EJXoXn/AHARDQV0B+XUnUB4Po+RQ5eJ3yNQR3F+uamcXfAS6q5YFkaencRZXmX41eRCcd4L69UJQZ/yFDjAljp/Kc0q14xAo8vZ2ASQBl5dVEOZrmO5my1gpM3mIpw+s/oksX0Mwe1MaSICKfhQSAPQHgbss=,iv:6Ccv/L6YRCEWs5cjvSPuPRYaR53rIAX5iSCx4GQlGtQ=,tag:MI47MMpy2GS9YCs4lvaUag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ug2fepnvaqsfpn7t5gjjh2l0j8074jwh9h50pnjcjxn08v8pp3xq7ymxn2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqdk9SZmlqYWg1UVQwUXpL
            RVhOVStDczZtNUpUQm1PWUFpaFc1WUZSRVg4CkkzZWx2RGlpdnRNSDZDeldmdnRF
            S3BvdjdWSWIxVUNpSGdaZFB6bHAzd1EKLS0tIGNjK2lqQ0JEajYzWkpjSnkwU09Z
            V2ZKMkZvVXRpSDR1YksxamFhRUJzc00KLVAT+Kvqs7nxvTCc5jOP2BQ19KB85FA4
            +n1sNgT1d61/KYZi6hu4nGpmMW+D+eoNsZs4lJqp5ge/XU+gQFVRyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-24T13:58:59Z"
    mac: ENC[AES256_GCM,data:fypVORai46R2qfDwGV/uHu2ttjZQtBuBrCj7rhjHnl6Mec8gwUFEBFInKM+8Je7jQXUbd6DmjYhUHU2nB7d081u2w4pxD4mJssb8sJxeBVoP0BRMrQWkcLqtq8IlQMPV3FcJA0QIVaEYs7tOTIxAN9ZwtQPyMKJYrMNXZNx/lMQ=,iv:PpXEJX3BUeu4ggjEMak6pbJNU3+zQMwQ+biU+p7rq/c=,tag:/+/TAAWT8G6TfyX7kb5zVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
