apiVersion: v1
kind: Secret
metadata:
    name: postgres
    namespace: default
stringData:
    host: ENC[AES256_GCM,data:bDlHQjZj8EE59OI=,iv:R++JohMADhILqy/INWU2fspWr6IqIkh/K7wRvd1CkKA=,tag:lnQRJXVQXOCO8YLF5UpAmA==,type:str]
    port: ENC[AES256_GCM,data:vgc42w==,iv:uieGnEYWlaLA3FH6DGhHxu5Vr4t26PNzCiPgdL7i1kg=,tag:Ly1mxdMQEcvbt69KrLS1SA==,type:str]
    username: ENC[AES256_GCM,data:NSMD/pOz,iv:qqDS1MYOpSFABSMZcpD2W0yWYBWQsW7eURICZotBznA=,tag:+wFRt//Mne+G9/bo7292jw==,type:str]
    password: ENC[AES256_GCM,data:f0WL2m5HY+SaOQCjlXwa38BJ5bkz9TwDhrwm1wFYjyfZp9NPgGpvDtG26trTdkA2hmRDvbx7pp6PXPxGFTLTeJAtaAftCYrlRTC9RvUmq9B83TbEjf/gpQjkxPRvoZnapTQRFFSDr55QuKc6ejjZS/nhk7j/F5TgWKKxorC6k3Y=,iv:gD/VM93453eA8158d61gBBEWVIEo0a0PmbyI22TBayY=,tag:F7YDXgmMAYitQxl/7rCcYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ug2fepnvaqsfpn7t5gjjh2l0j8074jwh9h50pnjcjxn08v8pp3xq7ymxn2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUTDhoWTZFa3JCTkpEcHNP
            ZXVMVGt2K09NYm55RG1MN2t3eVUxTlUvckdvCloyaHMzU3NLR0FrYnV4eXVnNDNu
            WDdFeHpQRGlKZjBiWFdEWjh1MUJIUEkKLS0tIHdZOWh1NVZCLzRaS2VmMTZHNkFN
            bFYzd3lQK20xcllKS3NqdHB0QkRma3MKyyE8hFxb3HE9eknjKo3j3YQbBUwAOvvw
            et5js5BzvWg0foV58kxEYbGtO9ydVwJAUeKYWsG+xTRC1S94rB31Lg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-24T14:52:44Z"
    mac: ENC[AES256_GCM,data:VnaSUqPwYJFZiiAkvCFVr0H9y48lvroyFG2BvsE9HQdrDfgOimfW5DRXZiYW6oLOG5X41UxKM98OwvihERb9Wem9OWqVF4Wh6bEU5Vb23IT3TGKd+Civ4WvSB0woGHGajCPkvIzlpEirGfMMOpM1MfslYsiZtYT1tbUP0ClIkiU=,iv:Z2l2361tIIkoLm17VI5Pvj/dZMSle+M8+fJ/nXuxkwM=,tag:WI/zFq+SzBnVnTn6GxqfSA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
