apiVersion: v1
kind: Secret
metadata:
    name: postgres
    namespace: default
data:
    host: ENC[AES256_GCM,data:xXQSZRmCF33dJbKzcrenMA==,iv:6K66tZ+dD8pnD8333/L0NKbVgUyV7oC/mkgxkLJTidk=,tag:Eff+qHCfMw841x/Vqiy35g==,type:str]
    port: ENC[AES256_GCM,data:yzZrTUstZ4g=,iv:FGUcMPefMpQxN8QnOnZnAMV0b/VHR3EbyXDzwDBeB4A=,tag:RCebfoypXOywYkBl2djZDQ==,type:str]
    username: ENC[AES256_GCM,data:XlcCPS4JkWA=,iv:ZZWvO7wVaCu1z2jZmPA1xB0FyqubQFFFuonfoMtzBHk=,tag:vXPpcQAPP/uMvitdzXDmJg==,type:str]
    password: ENC[AES256_GCM,data:/HdDNIHDcmrfCAJF9Bmb/t6hSw4Wxna8A/iIvEpZqOpYbDrtA+6iSWeI8s3JwaLYT4msU08fmc2DQciaPMdzpv1/TymhliArQmfvq1P/O6t6H5SSYurhAae8H+l/75Lz0mAP271HMnN/MjU4+Zimsef1jLeepa+QfDVuoWhobUd4oAPmuxZpDZ9q73sEVRhqZ9Scx0zv1qMUWllMgUbqdWWg7/cT1mlqsbYZeg==,iv:qb2wXdoQKgUiRTDOf9wqlhb5HyPA1EIUNHvtVfdJyQ4=,tag:6vgufAf0QYH5CaNYJlfYGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ug2fepnvaqsfpn7t5gjjh2l0j8074jwh9h50pnjcjxn08v8pp3xq7ymxn2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjM2MwZnJRcHFBaktJS2lE
            bmUwbitab0JOdVBuZmZlQzlKMVAzYnk0TmwwClJLVkNxTkZ3N0JqbEtWTVFhMzFP
            NkhQdE9DUC9ybnQ3d0wxV25oMytUSVEKLS0tIFZrM1hZdGJHNkp2NFVMejZJNjNo
            YlBPcGJRRTQrRDQ4cDNFRjZwdDJ1MDgKDu3S2NqQFd9zquVn8gbBE+9WOxWD+BqD
            GbUYFMZgJZ37SZGO58K/x8L3uB5/oARzGD0cFTvMAH7Pzpvbs43MFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-19T22:46:12Z"
    mac: ENC[AES256_GCM,data:9Bvqey2OpqERb0NkISizPjMarjQwRxSffWZiBTtYd2qaveKS2ud2y2vLaGzg5KAv2o7lWIfXb8Krd2DbXd2xmskUGwOSciOLJHdtuxyKVAxXSfKpzIPv7ovtEHZ9PucFduKlgDctUcA5KYEnawkIHMTIYVETWmof3jK70Dhx7F8=,iv:NWQkeKpbmvsEK9huKevtuVLnaw0yuET5E3h+PvaiUvw=,tag:CYMpeNUi7GA5YoxP46nmJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
