apiVersion: v1
kind: Secret
metadata:
    name: postgres-new
    namespace: default
data:
    host: ENC[AES256_GCM,data:OLeQKM5rOpPYbFo=,iv:bRA3aUPqe0WKHGfEYjAq0Q2tFdZMTtzt+fE+VVoqkwE=,tag:tmEskqS0PrI9nZAWA6DDrQ==,type:str]
    port: ENC[AES256_GCM,data:obxAIw==,iv:Lm8Y4p4RtQXH1+4Qia1plx8+BAp3DvPCR+JK9H9ITIg=,tag:hyM6xgJdFNyT66hixfQebg==,type:str]
    username: ENC[AES256_GCM,data:m5aPYEVB,iv:QOPOzdMoO3R7bUXlZCtaXXKV2g03K39QlupnTYSnujQ=,tag:d+bI3YcumkCDQFW4ww2XUw==,type:str]
    password: ENC[AES256_GCM,data:jIsfxmpKNtdAP1up4g4YvuIr1mi8EnGHOLdco38EWY1U3hffeu2l5aTiVDEf/5v9uEd3ABk8GCFbwH0SW3PSJ2L9se1eXNUxftkuM9mmu6UAUirw6wxQcBX/474QujEHWtujqdxbyIx8rMZzoSFgoyAdnUVhhcYCiAsyzRVE6Hk=,iv:W9KM2gakHYLvFRGwh2jlMF0V7NoxtEzmKVTnfG4d/ZI=,tag:CCE5ab6WknalwtHHtZknYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ug2fepnvaqsfpn7t5gjjh2l0j8074jwh9h50pnjcjxn08v8pp3xq7ymxn2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTK0YyUXM4SWVhQjA3Wjdx
            anhpUndLcy9LbHE5SlFpaVFjTVk3RlBtdXlnCjBhYUdWaFFXcFk5MEs1VzIxUm5a
            N0l6N1VPK1hCWDcrNm9Bd2E2MitPeTQKLS0tIEcySEs4cmJsbTgyVlZ6clM3RVB0
            ZlgwRXpNOW9sSy96L0pFcFRWZW9rUVEKyOzg0SEzKniFeDZVWPk0LrRPZ8kX/3Lx
            0ortxuhKwkgE7iWLJgguXY1ZkBteXcYKJcKxE5r5FvvhjAr3pdbzhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-24T14:42:30Z"
    mac: ENC[AES256_GCM,data:y0xSKvO9AlXqfV+RiZNv9lxuU3yKjzw3Zxe7aCU4wQU4mFjUL1FY0XOeG8HqMFWtnyjsFW1bDXUZ9dCI9W5r6uMex0RSro7N5kKFRFHwO/klx5xp0RwCWf7fdPrZD/W8V/BQ4b4Ysjj4gAjTLxSJAPlBBo5pxiFaJ6rGndqthoQ=,iv:CusfNc+ibMMrBOuDYjBqkWwFh9qZAmSoZAxaPVJZCsE=,tag:l7enFC/gkYASnoB+MiO4iQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
