apiVersion: v1
kind: Secret
metadata:
    name: postgres-keycloak
    namespace: default
stringData:
    username: ENC[AES256_GCM,data:+LZORsBDwyg=,iv:eEyFy0WrnC6WgteEqawFtvyd0jOtzge7NWHNqw0F9Iw=,tag:18BNnmqBPqPt8Ov8zBQcHw==,type:str]
    password: ENC[AES256_GCM,data:Dqhe0l+d+r4oFjpvue380p7J9/+tlP/LE2wTclL8g5yz+PrXuVe25U6rSdi84ZcBQl4ap2QYfKvkX8Z/TIUD,iv:sz1vPfYDhfGOgzbXJv4+n4RrmoUj2wDrwgYcrN+WHRk=,tag:emSovFrP/ZKPYFNLrXsNTw==,type:str]
sops:
    age:
        - recipient: age1ug2fepnvaqsfpn7t5gjjh2l0j8074jwh9h50pnjcjxn08v8pp3xq7ymxn2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiMWd2L3M0dnI3bTRnZ0Yz
            TzZuZ2Z2VjNNSDdTcjUwV2lmQ09vYi9SVW00CmxqSWxISXh2aXprbDd6NDZ0ODRp
            M3hOS0ZVYUhEU2FBVUNFMWMzMy9EbU0KLS0tIGY3V3pmclVtcWkyUDI0UG9aVjFy
            RVpIWlByNlVjektGREM0RVQ4TE1HN2MK2C0TKjXU+3YBD6FZFrsmvHcUf3FmqJl8
            Wk/BXb9LbVs8HexoNSvgWNM4C1DPACbgpLtd7JLwGR6Vsjc2nj7FoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-02T12:17:14Z"
    mac: ENC[AES256_GCM,data:moJZzO/60heyif8cXrVbh7tOJ3QWLIQBSoB23GWXSInJ8keisukaBC6ryKZroae1AWDGWJlrSQIHH/v1bhg/45uDv7G25ykFUkOhPybeBYaMCLvIQMsk5RrmFkEV09TZR5W7f0mFTkfe/wAjCS/2QaYAgxJFm1CTnlmqAlUFb5g=,iv:thz3tAv4PbH+Fw0mVHfO+sKFsTj1FxGxs2643v+y7ss=,tag:Akfge8NmyAuw1A5T6etx4Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
