apiVersion: v1
kind: Secret
metadata:
    name: shuttr
    namespace: default
stringData:
    sessionPassword: ENC[AES256_GCM,data:7EK2pQrsgvgxrW/mMdGXN0QAmOUY2k6zAhFLXKBJPlZ0L5wVSHQsj7Q/eIpbH0kDDHAxdS8zf+KBrZyyolDJLA==,iv:im4hnehTQdMq5ljP8dI7j6sgfkygj2PQDULGJSt3Mp0=,tag:9XkYTNLhAhNQOSSdYsA64A==,type:str]
    keycloakSecret: ENC[AES256_GCM,data:26jxrYaiaeeAC+aJ7RPhx3KVJ/K8f2QgvD1jzg9Hhgw=,iv:HkAFcBimbrDxT3X9VGhL9hqB7Q9de9sBwW2XlHmZCGw=,tag:A4I6LfD741zd6VWUSjVUBw==,type:str]
    storageAccessKey: ENC[AES256_GCM,data:KdDrvVwcmvLCRTLeOplktNOOwMUrcahpEMWzB2x6JxOlOZZm6MzSq2aLeo0T9m3myuNZKtl53wuVTxIUOw==,iv:SnZop6+JiWZlgHStD06VUZifPu0SzOJVHOgUj06jJ64=,tag:fd3YWLsK5LSPaQD4xHQxew==,type:str]
    storageSecretKey: ENC[AES256_GCM,data:7vxbYAdQX0qsIaGO5WuQMIsuG7udDuYZ5ZbvsWoQgMCAIDVNRjnK4w==,iv:QGPJweKCNucnNByZDvDDODuslGvCZAcXv2105olqLrk=,tag:VF0UmDLUXcve6CBtVr4Sag==,type:str]
sops:
    age:
        - recipient: age1ug2fepnvaqsfpn7t5gjjh2l0j8074jwh9h50pnjcjxn08v8pp3xq7ymxn2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyOWZ6QnRvMml3YlBXNXh6
            VEc1Q3NXN0ZaVUVURlNlUFJYemxsUUFxY2s4CnplaWpDWWdGQjFheGlKZ3V3Rk1V
            VWVwR1dFK3ZMai93eFpockp4MG9HbkUKLS0tIDF5L2l5U1I3K28xa1dOTGVidjlS
            OEk1NUc0cjFBNVR5MGRRUGlVOWUyeE0KRU0tFBQfVsrYcfGjKo+OAZFOq0+8VgBs
            R3ANirkH2mhq7NwZXMdPStGQ9YutVXDt7U0ORPxNRFsjea7FyH83qw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-09T17:50:24Z"
    mac: ENC[AES256_GCM,data:8LLFCo/qzYstsa13bH2OxnEEb37M2xCgIqs++8KnW/H1/FoedduxHP2g1c6ZC4ZPcgTK4qn0TBg/B3skAlxK64awQ64yObZABkFjqm2mY+cZBQFxMD6CQGCTiHlnANHKzIqPwlzDB2y0/KlSDNTr4AYhEkXuLLc5p8xZ1KIVd0M=,iv:84ZajYV1Twcvhrx2/6QF1jhMXcfOJ98Yt5PcBvo88uQ=,tag:mJBLjr1dg702xkexSfie3A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
