apiVersion: v1
kind: Secret
metadata:
    name: keycloak
    namespace: default
stringData:
    sessionPassword: ENC[AES256_GCM,data:LrGtPl3pp/vx73W7MxyeUCVANf0pvRvEuG2s2v+LWyybv520nXrB2ZZJGXKEZdde7MxcNtbVwudoGpo+f+Vmqw==,iv:x2UT0Mc9/nUvbosEy9fxuezm2/Omg8ykFOp6yZXCPBU=,tag:pSqJa+WM2XeRTosEvl+FFg==,type:str]
    keycloakSecret: ENC[AES256_GCM,data:KF9/0tTLimHQeBD5gOrEc+agmz6YZDpbKhDBAwmmkV0=,iv:PXIPaStIXlBlP9KHuvba3IwcYlKutAcPtPgnA/kfBtg=,tag:BhW9atUspAysYwI5x+8Ccg==,type:str]
    storageAccessKey: ENC[AES256_GCM,data:sZeCQsjJdkKhC4WnZIeB2KNJDQse2yH9sxteMVeTYxZ0XCpESsKVMjgje7CF4u+Qxyw9oz3hCeoyEo/FDg==,iv:JAm+jPWTvGQcu01cYTrhanr27EKqDBGH+mEOoCJCfMM=,tag:qN/5kn6zwBiRDJTYXBnwmQ==,type:str]
    storageSecretKey: ENC[AES256_GCM,data:ZmOnsh6lI1mdqYzsM/myhtXl/2j9ZNSydeuNuScy49vzF+JOXNN4Fw==,iv:6uANPaDbcd3YgUIGnNbkYz0n6HY7sCzOg7w2GSvECj0=,tag:xanlitRqtsMcq5zSF97K0w==,type:str]
sops:
    age:
        - recipient: age1ug2fepnvaqsfpn7t5gjjh2l0j8074jwh9h50pnjcjxn08v8pp3xq7ymxn2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJMkFaZmJ6cStsYzVnaGd2
            N3BtK1NhSjlyVmVZL20rU3NmRDN1dlplWHdvCnBJS3I5QTRGT2JrN0JORmZzWEEv
            L3FDWmMwZ083ZC9ZSThEejZDWlNPelEKLS0tIFQ1MUxENVJCMEE1UFVQMGZaSEVs
            aXRQYm1RT1FKTlhMRHgvWC9EWkxEUlEKwkM/s0beEbzl+sDUalUqN64GyAOwrVUT
            TIBYTSwYhEYCxKsxdt48onLxoPTe5aFzpZNRfavt+3AzLBrQCFvXDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-09T17:44:18Z"
    mac: ENC[AES256_GCM,data:Hqw7PAjfWSjvM90CyO+HO9TKzbO+LY1exCZ+EYZli+dbuyRQqUY2KvFZZ+qnpM+4M3lwp6RUVrnoqoIvjitPZdLn2vLeu4ELS16TdPxIfPrixa42c/9p+hYEIybLeY85aX++6JyxdSdnnGe9nSIqzHNsYnDYAlEuMPrFNM8KsfY=,iv:QBtKttgtMylkYHpbw6kcZGlQd9veRyaLJ8GqACkXxAc=,tag:Gkm8bgLUIJqCLFWZ1uRCtQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
