apiVersion: v1
kind: Secret
metadata:
  name: cluster-user-auth
  namespace: flux-system
stringData:
  username: ENC[AES256_GCM,data:6+yXJuBv,iv:IpuiaXp2B/23hp0HIh0DC9BS0+iDBQyHyRoemHuVl6s=,tag:bd+6S+SDY9clAFCYwiJBYw==,type:str]
  password: ENC[AES256_GCM,data:M86FGYry79tecWfFP4N0qFLHNW35miVk22TkipGhtOB6lCoo5sIBrykp1qGDMqRqohOiHCDRl+iJ2V04,iv:ZbZfxOk1GrjfWJR3AwgB2D686N+rOexjymWTB9X4jls=,tag:+yNDwhF/Gsb2lCLybEoWMg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ug2fepnvaqsfpn7t5gjjh2l0j8074jwh9h50pnjcjxn08v8pp3xq7ymxn2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSNkxtYzhzN24xQkZHb0lm
        cWdUQlBwcVhjd1JVNDNnbnMrM1hqNDdva1JRCnJpRkJuMnYvV2tUZmdiU0tFKzJF
        cDM4SUVaNnlkZWhneGZUbmh0dy9NU0UKLS0tIFRXQVZxZGpLbjUrS3N2K2ZVQmZM
        Qlh1aHlmRVlJNW9seUFzVUxXK0ErRkkKWTIZzIdROpZg2gi5BsB+AhFmbhv4Xxkc
        dmyZnmQYLxetjNRSjjCQheiGqVPFQ2NrxIw3XE4MwgwDPVErO8DeUA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2022-12-27T14:41:42Z"
  mac: ENC[AES256_GCM,data:5AyaVR+BGZpyO0ZvWNme4VygsLpUB1GXspN4N8XbtYHN28VcF36T8fN7Y0X4sX+L0C4vcNACwdQflEel6AOTfPysIep99DIOSrzu+KZ26oesLa9l2UiP++0Shk1HXrfrEGQBUzHiDslX/QO/NhbtsOIYMfgcHmkTeUkmz3jrW80=,iv:KY4rBYDbsvkjkPIV+G4+J4yRhxZ8kHgmKWedwr3Nn6c=,tag:qNH1sgtcSfZ2ifZ67gWLwg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
