apiVersion: v1
kind: Secret
metadata:
  name: cluster-user-auth
  namespace: flux-system
stringData:
  password: ENC[AES256_GCM,data:TlJea1a9EIClqbCSaHNgr/1mReHQQOdnIoSXlBKSQOygQnYOLBsIlbw0jLqcvkjo89U7jKnt3a5950VJ,iv:TkFQ/NTrw4b1oWLJzC++Az9mL1mzVTatLI1eGOyxmLI=,tag:dErtRbOwXpw4q4gYpqqv2Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ug2fepnvaqsfpn7t5gjjh2l0j8074jwh9h50pnjcjxn08v8pp3xq7ymxn2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAySFZxTHhmUEhSVXNhcklw
        WG9DMnFqc1BrOVl2eWZWMzVQeWFweUdTS3k0Cmx1OGdpRFV6TklobUtiM2pXTDhJ
        c1JDTFZPeXh4VTV5SURMSWRRb1lWaGcKLS0tIHNuRUJiTm03dGVWZUhuRTRQQ1Mv
        bFgzMDJLSmtuRmpIMnZ4ZlBTTitJa3MKHp2MGiNRMwBLkLmvhro6tsFKGdYvcftn
        LYduClZLHfdg2jBs9zmWbA8Y7qHXH7oh7w90Oxnx5BQEgGQVjU/AcA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2022-12-27T15:01:50Z"
  mac: ENC[AES256_GCM,data:aKo0szz1O3hPiFHOwDBFUi6jrT9wXspEpjj8dEswjmOvZCUctRgkZiRPOFP3c0KO4hWpEgnPQ/4mUKkMsjDdNNh/j46JgLFiri/hk+4ClaYfQXaym+sFSe6MZJzCztlqccuNs0LlBnG1CWvqr0n0ZSsix8OAcnIqRhigfyAAMSk=,iv:Ka9PSCu22KAvbuloGpvhnWODG910MU3wCKF1EcN1nB4=,tag:FmgSaUj4PS9OoG5fxHpPzQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
