apiVersion: v1
kind: Secret
metadata:
  name: weave-admin
  namespace: flux-system
stringData:
  password: ENC[AES256_GCM,data:XjpOUjNs+RYgoHlZtNwl1padJMbW5X27oFpe+byFAxwakhKh1Y5Ixvkd21xTwrIGnklOtAsguefysKA/,iv:Asr+fWtgZu0/P5Ok/CXfdAbky4LlR62U/W0scDlQHcY=,tag:Q7CSSKErhIH7gkDfMQu7Uw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ug2fepnvaqsfpn7t5gjjh2l0j8074jwh9h50pnjcjxn08v8pp3xq7ymxn2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKd1dzc1JXKzBQRU5Od0Qx
        b3luYThlTjlTVlhMMXlvTGxkekc5RFBsYVhFCi9Gd25JVkN5QzY4ZnBWZVBZSmlX
        OE5iTklKQ2hxUnNkWFZaTXNhR3pEcnMKLS0tIFlmWDRLV2lRYkVHZXRoVnFSL1dR
        bDZPblhtd0hrYnNJWldia1l2eDBMdHcK4Kt7IV90qI5/mYNjB/DSVFgSwTEi9eKl
        rlkI2u5O2YKIjDqd8PWZ+oZUKJjp51g/hkS/uTfdoHM4xXR10W9m3A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2022-12-27T15:04:18Z"
  mac: ENC[AES256_GCM,data:jMDbXopJyQPxv/0/ePoTlHtjku4Gn6HcLdWHBOAoEnmhAvICnACkOut1f75MNemFL8z9D5hAFeqMjI/2iK6xqUjWOigGkOJ3BJ+gLYiU+TkgLD6wlSOm6RfrRHOY8esdUl3JrpXCen5EKTrFVOO5weNwpwpHYDbI4zxb1ydzN+Y=,iv:p7uyDCJnuuyBx3pbU9LtIkXfUmRJkaFc+4f3VBU3qXQ=,tag:f0e5ZfDnO92WcWcZMEZESg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
