apiVersion: v1
kind: Secret
metadata:
  name: cluster-user-auth
  namespace: flux-system
stringData:
  username: ENC[AES256_GCM,data:2DUP+GI=,iv:p1IkJWnuitOKFFfbeT33XNDn718N6DgpTXHQjGAZOT0=,tag:yc+mDsw6VjNIDgaisu552Q==,type:str]
  password: ENC[AES256_GCM,data:k+/52j+I6RyLfFOWp4EJk2Y6tONgmSqoR27C6GkMc9ry6gux5ReKls5EOPX53zNh9TmU9MzsgyQgTMBt,iv:ZoSFJKIumNilnm9DNetC6f7yCmFg51vPT7L34JAPvxk=,tag:8akCvODEjrELzbHs5T0N3A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ug2fepnvaqsfpn7t5gjjh2l0j8074jwh9h50pnjcjxn08v8pp3xq7ymxn2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6MXduV3NZNU0zaUE2cmxq
        UlBKY3pCRzRpR1pEWkpCdDN5c2VQa0ZZeWhJCkg4Ymp4bkFWZG0zME53Q3BSdlBP
        NTMrSnpsbXIxYlYzd3hRVld5ZTFucXMKLS0tIHJyMXVVQzRDM0ZJVEJqeVJIMGdm
        aW1WbFRBdlVNTlQwcFZ2UnFvcmtwWHMKlJCs1BgeZR7tiLNFa/u0tdaYtX0hAATf
        hoDJOTCwhSFVz/BfseYjTBrI0sAVkZbAWertjN3p4UmfCJGAbmLdOA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2022-12-27T14:55:52Z"
  mac: ENC[AES256_GCM,data:C8x9XVTgQwn89AjmKtEhypgD1ISRBZvcy/9vsfc8Ohqo7GVk+Ol1gRoVrGwXjyCFaQOquAWb3BEjWAln95PzB6d4NNJStWgg2W2VOEvyoIGun6xW+iVQNSytpjrOnZ2DeMP6BBvbBTEV35kpw9ovuLF+JZoLMbQOkDlc0Gtf+vU=,iv:sG/WYYHf72u8Tp4KkL2ZuYRbmB1+ELC+uDFw78snAQI=,tag:POqFI7VKXcyYYkC3R5gN6g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
