apiVersion: v1
kind: Secret
metadata:
    name: website
data:
    dienst2-api-token: ENC[AES256_GCM,data:IRIEnXNrlrjSu2J1KTfJerFGxyUd6aiqWFs9m6UNeZHe15fc9kW/LtWcH0/vTMVG+YRNIDd0PwA=,iv:5b9pGRJnnyw41/ZsGRQkrFzt/ePQgQp7EQhs1xGq7Fo=,tag:+YZ1GUTGx78Jlg0ioZeBbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ug2fepnvaqsfpn7t5gjjh2l0j8074jwh9h50pnjcjxn08v8pp3xq7ymxn2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWcmh5Z2ZZV3dmNS85MjE5
            QURKZXZqUzVrcmFRUnMyQkFDQU5yWU1XaGl3CjFQeHk5WlNVOVYyMi8xTGYxNmsz
            d0ZmRWJjclY1Q3dqcWppaDBwSXRPdTAKLS0tIEFkNUdOZDBSOUVzWFJTSHIzTWx3
            Mm1vYjlLQmkyakVJNzI3RTZxalUxWFUKbZ5pyQLnj6rHvk8RF7A5IWWG1aqNf6mV
            dEqZ9Q8LagO79u/i7T5qnBCBhxQVZPumTf8HyjYo5gEG+hBp1EtBfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-13T18:29:20Z"
    mac: ENC[AES256_GCM,data:8T/D1/V7hF70xytnv0ukDVZu4DaVEZLi7eGpysndEZPHPWTqfZh15+UERwEHzQAsyokkn2EPjV2LH1mXHrwwYPyyjCvuicpI3lEFDICg6elZI+4QRHQcHa+zxz72tyaN+lM2ShqW9fKLaICSFb+Rn0AtRVBo/HwLNgrOsyF250w=,iv:1ERCxB7A1j6MAEkmy2tyoGBItg7zmspprWVcaxy17Y4=,tag:o5xzK4smO6yXrGgUSya5UQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
