apiVersion: v1
kind: Secret
metadata:
    name: wiki
    namespace: default
stringData:
    iap_expected_audience: ENC[AES256_GCM,data:blUPTFynPhvHyxF9n0jnj2mOGUHbFcu4ez1YcovoR6R4uQqBiUt97DoaEIW6t4oJuOCZzntPgFFCaoZptd0ebH9B,iv:HwEu4vBprHT7/dHkKRY49D/6e+23XgkkxRK472ZxPFQ=,tag:cIWAXZg+DF+vdKsUoA1ISw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ug2fepnvaqsfpn7t5gjjh2l0j8074jwh9h50pnjcjxn08v8pp3xq7ymxn2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtTzIxZjFtMEMrQUc2czRF
            RFhuNXJRT0gxRmwreFpzT202WmVZcVprenpFCmlzVGFkdm9Xc1c5OVVRWnhYOHQv
            MkZNbTZoeXdIY0pLZWsrTGxMb21IQ1kKLS0tIEpHa1ZmdVRMM0RQWTRLanVhaXBh
            Q3ZvSDZoNnZIZDc2NjN0TXZ6ZXV3cjQKrIkY8vLAH+0ozifvX80EK61pxKFWcSUK
            +Q+sP9wuB6d43jXxtjRJtNoMPfKYH7TVwQw1Qum98CWfxYAeNhX7XA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-27T20:44:30Z"
    mac: ENC[AES256_GCM,data:7t5TOKHzPMarsry5ErxyaSJnOiMy8JShJg1GIYBDsZ27mBVaKrXi3NKqWWqiya+aPOSZuBJ8zsPinalcIZcLW7Q/siN3ivq0FtYt6AGiB5m16X/Ewz37YeoP0Gj2pe1sV36ldl/9e1IKGEvdj7lI0S4uIL8ZcKi++0wsHFUy0kI=,iv:c35DI5FBY+dTbrZgiqDnRc4NryQLMXfZuqlN2adCEg0=,tag:7SOMbdS/kGPJpbTkYQvqvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
