apiVersion: v1
kind: Secret
metadata:
  name: wiki
  namespace: default
stringData:
  connect-client-secret: ENC[AES256_GCM,data:yfQZdrNudYpq2/vbUye1fL/k90pJPzeUSmGCHOvTgE/NRzS4+mg7zChSHrLg8XnFUabAktVtHa5bTppx6gA1M9eKWQhiCwNDFCNs4SxGDS6wPskOv3Q=,iv:tWrNAfcxgjqmYLRs06KS55eNu7PfJ2iZYayvVkLpnnI=,tag:7ZQ2RlxqRC5yNGNYdfu5uw==,type:str]
  connect-client-id: ENC[AES256_GCM,data:E34WC1UsxbTgYm9OsrqYF6P5YN2NaUcBE/GNNg3QQW9KxOTA,iv:XEzH5zInJK2lB/eR9oMW0fZI2iVlSdqdOVevunPu4d8=,tag:415aPHCNeUV8V8IuGNfjOg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ug2fepnvaqsfpn7t5gjjh2l0j8074jwh9h50pnjcjxn08v8pp3xq7ymxn2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOR1praWtUaFhqejhSNmtE
        ZFpqRG4vMWxGMFRwcmdwMTE1SEMxS25uR3hvCnp3OTM1Vks5SEpYcit6akNNMnVJ
        QUd1UkI2RngzNm14L1pYQk9DbEJKN28KLS0tIHB2WkxjYmwreVNINjlkbjJ0eEow
        Nkl4NnNzWW05OHdjWTFKbkQxa1plQXcKRlEKc73P3zMxgqmdj4zawHlLMLtSfyk4
        ym6ZkFCK1rio3m1H/GMv0aEuEifmlerrNjArJsqV8rZ9//Wifx/gyA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-02-14T21:16:09Z"
  mac: ENC[AES256_GCM,data:D2NKXK0gBVpetmfjID9JRtDemCSZBkojY5bYhecvstBqFPdYLge1ulNW+cUQZdTi2+KSPQIiw53w3UImHlOw6LssTZKXgbaQqrb+9FGZEvdw95d4EzsvfrEYhXIqlmAX2FKxPGHZB5FMFNuJbMDDFtr6Z0FxfYeFPOCO5wJ3T24=,iv:Lccu1VOqYX3ALs4U0EOjAEh0L38y5CqtlKtv0OV0t+s=,tag:URO1+L3Y4HdGiQ+uXBNpkg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
