apiVersion: v1
kind: Secret
metadata:
    name: wiki
    namespace: default
stringData:
    iap_expected_audience: ENC[AES256_GCM,data:wPhwQsN8zXnpfjoj7rMpKyVP22Hiv1WH3C+3XAewTz+oz13hs86CSepfLkUnLFGbj2cNf+NWKMjoqo2ZVPjGXEs=,iv:z07LSa3iPiO8BCdcon3nh3qq/g4kgkGE2l9bsOjc5z0=,tag:R67daoTvwH9lqgLU59qIvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ug2fepnvaqsfpn7t5gjjh2l0j8074jwh9h50pnjcjxn08v8pp3xq7ymxn2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIbFYrbHdLdmdmWVB4UCsx
            SXAzTHdSb3dsS212UUNhMUxjNGRna3NFTlhrCkdXTnZ3K2JRYXRLY0NLRk9TcTJJ
            bW9iT2xDS1M2V0VEcm9RQWY3RlUvNVkKLS0tIFppYURGaFNPcWYxZzdYcVhITHhJ
            dHpFR0NNNVlxM2JlYVR5Mkk1QXdTUlkKKcJ/dg3trUNYVuWH99AbTVC3+olDGt/E
            oIWvm6G2WyV4omZAKNeO6JKfoH5Kpdtv6Vq0rQC5sBFm7Izv0sO/Nw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-29T07:34:24Z"
    mac: ENC[AES256_GCM,data:hZ3S8h1FKI0vVa2AVBfODeVSkD6Fl7KdhlwFtMfIcOR+43wSLpyTiex1E5aMVmC1ZZWFAOqnuwV3XMZNmExWOyV8PMkPjfqV6Gg21mbEyhN9n6qgXWmmBMarYZCT8L8vb436Dw7YTX0X32r8gEurrDaQ8OACAw679C1dxj7pAYA=,iv:bqHVVDayRpgsRUjgJZKfALC+QekGxCw71Q4N0SKIXns=,tag:b94LSdBYmefjDUFXK9V6WA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
