apiVersion: v1
kind: Secret
metadata:
    name: wiki
    namespace: default
stringData:
    iap_expected_audience: ENC[AES256_GCM,data:ly43gIJGCTG66ymcW2R2xb1xfy1mT2cE4PDZwBjkOdGJGh1tjaGfGApxUOcwUKyx/0Vjn7Sbh6vh7NL9XVVRtGc=,iv:j7ti7tKjX3mvxfguozg5RQEK0aEjEAEFH345pTrcpJA=,tag:OnqsYMNBrIcnBki1rv0XHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ug2fepnvaqsfpn7t5gjjh2l0j8074jwh9h50pnjcjxn08v8pp3xq7ymxn2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAydE8yMkF6ME9ONE5Sbkdl
            OUhndnRpcmtiYVhkMUxSTHZRek5IRXorbndRCkNpVjN3cmwvc0NLVVRjMFFHNWNm
            aVBtK2RPMmE2Z1BjZWFKeFFHdmpjREUKLS0tIFlTL3Zwbm85VG01c1RJeUFLdENX
            Y05XdTQ1SisycnlldE5BRE05cDIvRFUK/2mOwi1dbmWj6p7JAUd9sbaGTNH16GEg
            p+c7CcVwolXEDivwqm2t+2ncq9+T5ha8V2VyFmc83niHuRPF0cfIZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-27T21:10:17Z"
    mac: ENC[AES256_GCM,data:6mwOpzKRWqcaBH3lrDqmH07XAJmMIIknlDEeT18RNwj9hVyv+4tTNaY3Zre/Fh9tSBpqOVaNnOD3bYkbLhjVNKhP/gn1vMCSBMtgXpOqpxKXHVHN+LB8p41b8rv/PWS1gmfsLox5jFn7HfS9OW/6bahNUmAQY1AD44UaX+yvooc=,iv:7CEPqOPxovyB3g0joEOnDSpudPw1mq4TcppW5XGuJKg=,tag:nSFb0J+5vBDkenDv0gRlUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
